Timesheet TypeScript SDK - v1.0.5: EventResource
Module: Timesheet TypeScript SDK
Class EventResource
EventResource provides access to Server-Sent Events (SSE) for real-time updates.
Example
```
// Subscribe to events
const subscription = await client.events.subscribe({
  onEvent: (event) => {
    console.log('Received event:', event.event, event.item);
  },
  onError: (error) => {
    console.error('SSE error:', error);
  }
});
// Later, close the connection
subscription.close();
```
Hierarchy (view full)
Resource
EventResource
Index
Constructors
constructor
Properties
basePath
http
Methods
createNavigablePage
getStatus
getStreamUrl
subscribe
Constructors
constructor
new EventResource(client): EventResource
Parameters
client: ApiClient
Returns EventResource
Overrides Resource.constructor
Properties
Protected Readonly basePath
basePath: string
Inherited from Resource.basePath
Protected Readonly http
http: ApiClient
Inherited from Resource.http
Methods
Protected createNavigablePage
createNavigablePage<R>(page, nextPageLoader): NavigablePage<R>
Creates a NavigablePage from a Page response
Type Parameters
R
Parameters
page: Page<R>
The page response
nextPageLoader: ((page) => Promise<NavigablePage<R>>)
Function to load the next page
(page): Promise<NavigablePage<R>>
Parameters
page: number
Returns Promise<NavigablePage<R>>
Returns NavigablePage<R>
Inherited from Resource.createNavigablePage
getStatus
getStatus(): Promise<SseStatus>
Get the current SSE connection status for the authenticated user.
Returns Promise<SseStatus>
Status including whether connected and connection count
getStreamUrl
getStreamUrl(): string
Get the full URL for the SSE stream endpoint. Useful if you want to use a custom EventSource implementation.
Returns string
The full URL to the SSE stream endpoint
subscribe
subscribe(options): Promise<SseSubscription>
Subscribe to real-time events via Server-Sent Events.
This method establishes an SSE connection to receive real-time updates for entity changes (tasks, projects, teams, etc.).
Note: This uses fetch with ReadableStream for broad compatibility. For browser environments, you may also use getStreamUrl() with EventSource.
Parameters
options: SubscribeOptions
Subscription options including event handlers
Returns Promise<SseSubscription>
A subscription object with close() method
Example
```
const subscription = await client.events.subscribe({
  onEvent: (event) => {
    switch (event.event) {
      case 'task.create':
        console.log('New task created:', event.item);
        break;
      case 'task.update':
        console.log('Task updated:', event.item);
        break;
    }
  },
  onConnected: (connectionId) => {
    console.log('Connected with ID:', connectionId);
  },
  onError: (error) => {
    console.error('Error:', error);
  },
  onClose: () => {
    console.log('Connection closed');
  }
});
// Close when done
subscription.close();
```
