Timesheet TypeScript SDK - v1.0.4: ExportResource
Module: Timesheet TypeScript SDK
Class ExportResource
Resource for generating timesheet exports in various formats. Accesses the Reports API at reports.timesheet.io.
Hierarchy (view full)
Resource
ExportResource
Index
Constructors
constructor
Properties
basePath
http
Methods
createCustomField
createNavigablePage
createTemplate
deleteCustomField
deleteTemplate
generate
generateFromTemplate
getCustomField
getFields
getReportTypes
getTemplate
listCustomFields
listTemplates
searchTemplates
send
updateCustomField
updateTemplate
Constructors
constructor
new ExportResource(client): ExportResource
Parameters
client: ApiClient
Returns ExportResource
Overrides Resource.constructor
Properties
Protected Readonly basePath
basePath: string
Inherited from Resource.basePath
Protected Readonly http
http: ApiClient
Inherited from Resource.http
Methods
createCustomField
createCustomField(data): Promise<CustomExportField>
Create a custom export field. Creates a new custom export field that can be used in exports.
Parameters
data: CustomExportFieldCreateRequest
Custom field creation data
Returns Promise<CustomExportField>
Protected createNavigablePage
createNavigablePage<R>(page, nextPageLoader): NavigablePage<R>
Creates a NavigablePage from a Page response
Type Parameters
R
Parameters
page: Page<R>
The page response
nextPageLoader: ((page) => Promise<NavigablePage<R>>)
Function to load the next page
(page): Promise<NavigablePage<R>>
Parameters
page: number
Returns Promise<NavigablePage<R>>
Returns NavigablePage<R>
Inherited from Resource.createNavigablePage
createTemplate
createTemplate(data): Promise<ExportTemplate>
Create an export template. Creates a new export template from the provided data.
Parameters
data: ExportTemplateCreateRequest
Template creation data
Returns Promise<ExportTemplate>
deleteCustomField
deleteCustomField(fieldId): Promise<void>
Delete a custom export field (soft delete).
Parameters
fieldId: string
Field ID
Returns Promise<void>
deleteTemplate
deleteTemplate(templateId): Promise<void>
Delete an export template.
Parameters
templateId: string
Template ID
Returns Promise<void>
generate
generate(params): Promise<FileResponse>
Generate and download a timesheet export. Creates an export file based on the provided parameters and returns a signed URL to download it. Supports Excel, CSV, and PDF formats.
Parameters
params: ExportParams
Export configuration parameters
Returns Promise<FileResponse>
FileResponse with download URL
generateFromTemplate
generateFromTemplate(params): Promise<ArrayBuffer>
Generate export from a saved template. Creates an export file using a previously saved template with custom start and end dates. The template defines the report type, format, filters, and field selection.
Parameters
params: ExportTemplateParams
Template ID and date range
Returns Promise<ArrayBuffer>
ArrayBuffer containing the export file data
getCustomField
getCustomField(fieldId): Promise<CustomExportField>
Get a single custom export field. Retrieves a specific custom export field by ID.
Parameters
fieldId: string
Field ID
Returns Promise<CustomExportField>
getFields
getFields(scope?): Promise<ExportFieldsResponse>
Get available export fields. Returns the list of available export fields from the field registry.
Parameters
Optional scope: "all" | "project" | "team"
Optional scope filter: 'all', 'project', or 'team'
Returns Promise<ExportFieldsResponse>
getReportTypes
getReportTypes(): Promise<ExportReportsResponse>
Get available report types. Returns the list of available export report types with metadata.
Returns Promise<ExportReportsResponse>
getTemplate
getTemplate(templateId): Promise<ExportTemplate>
Get a single export template. Retrieves a specific export template by ID with resolved JSON fields.
Parameters
templateId: string
Template ID
Returns Promise<ExportTemplate>
listCustomFields
listCustomFields(scope?): Promise<CustomExportFieldsResponse>
Get user's custom export fields. Returns all custom export fields created by the authenticated user.
Parameters
Optional scope: "TASK" | "PROJECT" | "TEAM"
Optional scope filter: 'TASK', 'PROJECT', or 'TEAM'
Returns Promise<CustomExportFieldsResponse>
listTemplates
listTemplates(params?): Promise<NavigablePage<ExportTemplate>>
Get user's export templates. Returns a paginated list of export templates created by the authenticated user.
Parameters
Optional params: ExportTemplateListParams
Optional pagination and sorting parameters
Returns Promise<NavigablePage<ExportTemplate>>
searchTemplates
searchTemplates(params): Promise<NavigablePage<ExportTemplate>>
Search export templates. Performs an advanced search for export templates based on the provided parameters.
Parameters
params: ExportTemplateListParams
Search parameters including filters, pagination, and sorting
Returns Promise<NavigablePage<ExportTemplate>>
send
send(params): Promise<void>
Generate and email a timesheet export. Creates an export file and sends it via email to the specified address. The email field in params must be provided.
Parameters
params: ExportParams
Export configuration parameters (must include email)
Returns Promise<void>
updateCustomField
updateCustomField(fieldId, data): Promise<CustomExportField>
Update a custom export field. Updates an existing custom export field.
Parameters
fieldId: string
Field ID
data: CustomExportFieldUpdateRequest
Updated field data
Returns Promise<CustomExportField>
updateTemplate
updateTemplate(templateId, data): Promise<ExportTemplate>
Update an export template. Updates an existing export template with new data.
Parameters
templateId: string
Template ID
data: ExportTemplateUpdateRequest
Updated template data
Returns Promise<ExportTemplate>
