Timesheet TypeScript SDK - v1.0.1: NavigablePage
Module: Timesheet TypeScript SDK
Class NavigablePage<T>
Extended page with navigation methods.
Type Parameters
T
Implements
Page<T>
Index
Constructors
constructor
Properties
items
params
Accessors
hasNextPage
totalPages
Methods
[asyncIterator]
nextPage
toArray
Constructors
constructor
new NavigablePage<T>(data, nextPageLoader?): NavigablePage<T>
Type Parameters
T
Parameters
data: Page<T>
Optional nextPageLoader: ((page) => Promise<NavigablePage<T>>)
(page): Promise<NavigablePage<T>>
Parameters
page: number
Returns Promise<NavigablePage<T>>
Returns NavigablePage<T>
Properties
items
items: T[]
The items in this page.
Implementation of Page.items
params
params: ListParams
Pagination and sorting parameters.
Implementation of Page.params
Accessors
hasNextPage
get hasNextPage(): boolean
Checks if there is a next page.
Returns boolean
totalPages
get totalPages(): number
Gets the total number of pages.
Returns number
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<T, any, undefined>
Returns an async iterator for auto-pagination.
Returns AsyncIterator<T, any, undefined>
nextPage
nextPage(): Promise<NavigablePage<T>>
Loads the next page.
Returns Promise<NavigablePage<T>>
toArray
toArray(): Promise<T[]>
Converts all pages to an array (loads all pages).
Returns Promise<T[]>
