Timesheet TypeScript SDK - v1.0.2: OAuth2Auth
Module: Timesheet TypeScript SDK
Class OAuth2Auth
OAuth2 authentication implementation with automatic token refresh.
Supports both simple bearer token authentication and full OAuth2 flow with refresh tokens.
Implements
Authentication
Index
Constructors
constructor
Methods
applyAuth
getAuthHeaders
needsRefresh
refresh
buildAuthorizationUrl
fromAuthorizationCode
Constructors
constructor
new OAuth2Auth(accessToken): OAuth2Auth
Creates OAuth2 authentication with a simple bearer token.
Parameters
accessToken: string
The OAuth2 access token
Returns OAuth2Auth
new OAuth2Auth(clientId, clientSecret, refreshToken): OAuth2Auth
Creates OAuth2 authentication with refresh capability.
Parameters
clientId: string
The OAuth2 client ID
clientSecret: string
The OAuth2 client secret
refreshToken: string
The OAuth2 refresh token
Returns OAuth2Auth
Methods
applyAuth
applyAuth(config): void
Apply authentication to the request.
Parameters
config: AxiosRequestConfig<any>
The axios request configuration
Returns void
Implementation of Authentication.applyAuth
getAuthHeaders
getAuthHeaders(): Promise<Record<string, string>>
Gets the authentication headers for requests.
Returns Promise<Record<string, string>>
Implementation of Authentication.getAuthHeaders
needsRefresh
needsRefresh(): boolean
Check if the authentication needs to be refreshed.
Returns boolean
true if refresh is needed
Implementation of Authentication.needsRefresh
refresh
refresh(): Promise<void>
Refresh the authentication if supported.
Returns Promise<void>
Throws
Error if refresh is not supported
Implementation of Authentication.refresh
Static buildAuthorizationUrl
buildAuthorizationUrl(clientId, redirectUri, state?): string
Builds the OAuth2 authorization URL.
Parameters
clientId: string
The OAuth2 client ID
redirectUri: string
The redirect URI for the OAuth2 flow
Optional state: string
Optional state parameter for CSRF protection
Returns string
The authorization URL
Static fromAuthorizationCode
fromAuthorizationCode(clientId, clientSecret, authorizationCode, redirectUri): Promise<OAuth2Auth>
Performs the OAuth2 authorization code flow.
Parameters
clientId: string
The OAuth2 client ID
clientSecret: string
The OAuth2 client secret
authorizationCode: string
The authorization code from the OAuth2 flow
redirectUri: string
The redirect URI used in the authorization request
Returns Promise<OAuth2Auth>
A new OAuth2Auth instance with the obtained tokens
