Timesheet TypeScript SDK - v1.0.3: OAuth21Auth
Module: Timesheet TypeScript SDK
Class OAuth21Auth
OAuth 2.1 authentication implementation with PKCE support.
OAuth 2.1 is the next evolution of OAuth 2.0, consolidating best practices:
PKCE is REQUIRED for all clients (not just public clients)
Implicit flow is removed
Resource Owner Password Credentials grant is removed
This implementation supports:
Authorization code flow with PKCE (S256)
Refresh token flow
Automatic token refresh
Resource indicators (RFC 8707)
Example
```
// Step 1: Generate PKCE parameters
import { generatePkceCodePair } from '@timesheet/sdk';
const pkce = generatePkceCodePair();
// Step 2: Build authorization URL and redirect user
const authUrl = OAuth21Auth.buildAuthorizationUrl({
  clientId: 'your-client-id',
  redirectUri: 'https://your-app.com/callback',
  codeChallenge: pkce.codeChallenge,
  codeChallengeMethod: pkce.codeChallengeMethod,
  state: 'random-state-for-csrf',
});
// Step 3: After user authorizes, exchange code for tokens
const auth = await OAuth21Auth.fromAuthorizationCode({
  clientId: 'your-client-id',
  authorizationCode: codeFromCallback,
  redirectUri: 'https://your-app.com/callback',
  codeVerifier: pkce.codeVerifier,
});
// Step 4: Use with TimesheetClient
const client = new TimesheetClient({ auth });
```
Implements
Authentication
Index
Constructors
constructor
Methods
applyAuth
getAuthHeaders
needsRefresh
refresh
buildAuthorizationUrl
fromAuthorizationCode
generatePkce
Constructors
constructor
new OAuth21Auth(accessToken): OAuth21Auth
Creates OAuth 2.1 authentication with a simple bearer token. Use this when you already have an access token.
Parameters
accessToken: string
The OAuth2 access token
Returns OAuth21Auth
new OAuth21Auth(options): OAuth21Auth
Creates OAuth 2.1 authentication with refresh capability.
Parameters
options: OAuth21RefreshOptions
The refresh options including clientId, refreshToken, etc.
Returns OAuth21Auth
Methods
applyAuth
applyAuth(config): void
Apply authentication to the request.
Parameters
config: AxiosRequestConfig<any>
The axios request configuration
Returns void
Implementation of Authentication.applyAuth
getAuthHeaders
getAuthHeaders(): Promise<Record<string, string>>
Gets the authentication headers for requests.
Returns Promise<Record<string, string>>
Implementation of Authentication.getAuthHeaders
needsRefresh
needsRefresh(): boolean
Check if the authentication needs to be refreshed.
Returns boolean
true if refresh is needed
Implementation of Authentication.needsRefresh
refresh
refresh(): Promise<void>
Refresh the authentication if supported.
Returns Promise<void>
Throws
Error if refresh is not supported
Implementation of Authentication.refresh
Static buildAuthorizationUrl
buildAuthorizationUrl(options): string
Builds the OAuth 2.1 authorization URL with PKCE.
Parameters
options: AuthorizationUrlOptions
The authorization URL options
Returns string
The authorization URL
Static fromAuthorizationCode
fromAuthorizationCode(options): Promise<OAuth21Auth>
Performs the OAuth 2.1 authorization code flow with PKCE.
Parameters
options: TokenExchangeOptions
The token exchange options
Returns Promise<OAuth21Auth>
A new OAuth21Auth instance with the obtained tokens
Throws
Error if the code verifier is invalid or token exchange fails
Static generatePkce
generatePkce(method?): PkceCodePair
Generates a complete PKCE code pair for use in OAuth 2.1 flow.
This is a convenience method that wraps the generatePkceCodePair function.
Parameters
method: CodeChallengeMethod = 'S256'
The challenge method ('S256' or 'plain', default: 'S256')
Returns PkceCodePair
A PKCE code pair with verifier, challenge, and method
Example
```
const pkce = OAuth21Auth.generatePkce();
// Store verifier securely (e.g., in session)
sessionStorage.setItem('pkce_verifier', pkce.codeVerifier);
// Use challenge in authorization URL
const authUrl = OAuth21Auth.buildAuthorizationUrl({
  clientId: 'your-client-id',
  redirectUri: 'https://your-app.com/callback',
  codeChallenge: pkce.codeChallenge,
  codeChallengeMethod: pkce.codeChallengeMethod,
});
```
