Timesheet TypeScript SDK - v1.0.4: OAuthDiscovery
Module: Timesheet TypeScript SDK
Class OAuthDiscovery
OAuth 2.1 Discovery Service
Implements RFC 8414 (OAuth 2.0 Authorization Server Metadata) for automatic discovery of OAuth endpoints from well-known URLs.
Supports:
/.well-known/oauth-authorization-server (RFC 8414)
/.well-known/oauth-protected-resource (RFC 9728)
/.well-known/openid-configuration (OpenID Connect Discovery)
Example
```
// Discover OAuth endpoints from issuer URL
const discovery = new OAuthDiscovery();
const metadata = await discovery.discover('https://api.timesheet.io');
console.log(metadata.authorizationServer.authorization_endpoint);
console.log(metadata.authorizationServer.token_endpoint);
```
Index
Constructors
constructor
Methods
clearCache
clearCacheForIssuer
discover
fetchAuthorizationServerMetadata
fetchOpenIdConfiguration
fetchProtectedResourceMetadata
isCached
Constructors
constructor
new OAuthDiscovery(options?): OAuthDiscovery
Parameters
options: OAuthDiscoveryOptions = {}
Returns OAuthDiscovery
Methods
clearCache
clearCache(): void
Clear the metadata cache
Returns void
clearCacheForIssuer
clearCacheForIssuer(issuerUrl): void
Clear a specific issuer from the cache
Parameters
issuerUrl: string
Returns void
discover
discover(issuerUrl): Promise<OAuthDiscoveryResult>
Discover OAuth metadata from an issuer URL.
Parameters
issuerUrl: string
The OAuth authorization server issuer URL
Returns Promise<OAuthDiscoveryResult>
Discovery result containing all fetched metadata
Throws
Error if discovery fails
Example
```
const discovery = new OAuthDiscovery();
const result = await discovery.discover('https://api.timesheet.io');
// Use discovered endpoints
const authUrl = result.authorizationServer.authorization_endpoint;
const tokenUrl = result.authorizationServer.token_endpoint;
```
fetchAuthorizationServerMetadata
fetchAuthorizationServerMetadata(issuerUrl): Promise<AuthorizationServerMetadata>
Fetch Authorization Server Metadata (RFC 8414)
Parameters
issuerUrl: string
The OAuth authorization server issuer URL
Returns Promise<AuthorizationServerMetadata>
Authorization server metadata
fetchOpenIdConfiguration
fetchOpenIdConfiguration(issuerUrl): Promise<OpenIdConfiguration>
Fetch OpenID Connect Discovery Configuration
Parameters
issuerUrl: string
The OpenID Provider issuer URL
Returns Promise<OpenIdConfiguration>
OpenID Connect configuration
fetchProtectedResourceMetadata
fetchProtectedResourceMetadata(resourceUrl): Promise<ProtectedResourceMetadata>
Fetch Protected Resource Metadata (RFC 9728)
Parameters
resourceUrl: string
The protected resource URL
Returns Promise<ProtectedResourceMetadata>
Protected resource metadata
isCached
isCached(issuerUrl): boolean
Check if a specific issuer's metadata is cached
Parameters
issuerUrl: string
Returns boolean
