Timesheet TypeScript SDK - v1.0.4: RateResource
Module: Timesheet TypeScript SDK
Class RateResource
Base resource class that provides common functionality for all API resources.
Hierarchy (view full)
Resource
RateResource
Index
Constructors
constructor
Properties
basePath
http
Methods
create
createNavigablePage
delete
get
list
search
update
Constructors
constructor
new RateResource(client): RateResource
Parameters
client: ApiClient
Returns RateResource
Overrides Resource.constructor
Properties
Protected Readonly basePath
basePath: string
Inherited from Resource.basePath
Protected Readonly http
http: ApiClient
Inherited from Resource.http
Methods
create
create(data): Promise<Rate>
Parameters
data: RateCreateRequest
Returns Promise<Rate>
Protected createNavigablePage
createNavigablePage<R>(page, nextPageLoader): NavigablePage<R>
Creates a NavigablePage from a Page response
Type Parameters
R
Parameters
page: Page<R>
The page response
nextPageLoader: ((page) => Promise<NavigablePage<R>>)
Function to load the next page
(page): Promise<NavigablePage<R>>
Parameters
page: number
Returns Promise<NavigablePage<R>>
Returns NavigablePage<R>
Inherited from Resource.createNavigablePage
delete
delete(id): Promise<void>
Parameters
id: string
Returns Promise<void>
get
get(id): Promise<Rate>
Parameters
id: string
Returns Promise<Rate>
list
list(params?): Promise<NavigablePage<Rate>>
Parameters
Optional params: RateListParams
Returns Promise<NavigablePage<Rate>>
search
search(params): Promise<NavigablePage<Rate>>
Search rates with parameters using POST
Parameters
params: RateListParams
Search parameters
Returns Promise<NavigablePage<Rate>>
update
update(id, data): Promise<Rate>
Parameters
id: string
data: RateUpdateRequest
Returns Promise<Rate>
