Timesheet TypeScript SDK - v1.0.3: ReportsClient
Module: Timesheet TypeScript SDK
Class ReportsClient
Reports API client providing access to PDF generation, exports, and report data.
This client accesses the Reports API (reports.timesheet.io) which provides:
Document, task, expense, and note PDF generation
Timesheet exports in Excel, CSV, and PDF formats
Export templates for saving export configurations
Custom export fields for personalized exports
Example
```
// Access via main client
const client = new TimesheetClient({ apiKey: 'your-api-key' });
// Generate a document PDF
const pdfData = await client.reports.documents.getPdf('doc_123');
// Generate a timesheet export
const exportResult = await client.reports.export.generate({
  report: 1,
  startDate: '2024-01-01',
  endDate: '2024-01-31',
  format: 'xlsx'
});
// Get task report data
const taskReport = await client.reports.tasks.get('task_456');
```
Index
Constructors
constructor
Properties
documents
expenses
export
notes
tasks
Constructors
constructor
new ReportsClient(apiClient): ReportsClient
Creates a new ReportsClient instance.
Parameters
apiClient: ApiClient
ApiClient configured for the Reports API
Returns ReportsClient
Properties
Readonly documents
documents: DocumentReportResource
Document report generation endpoints. Generate document PDFs, XML (e-invoicing), and report data.
Readonly expenses
expenses: ExpenseReportResource
Expense report generation endpoints. Generate expense PDFs and report data.
Readonly export
export: ExportResource
Export generation endpoints. Generate timesheet exports, manage templates, and custom fields.
Readonly notes
notes: NoteReportResource
Note report generation endpoints. Generate note PDFs and report data.
Readonly tasks
tasks: TaskReportResource
Task report generation endpoints. Generate task PDFs and report data.
