Timesheet TypeScript SDK - v1.0.0: RetryConfig
Module: Timesheet TypeScript SDK
Class RetryConfig
Configuration for automatic retry behavior.
Index
Constructors
constructor
Properties
backoffMultiplier
initialDelay
maxDelay
maxRetries
retryableStatusCodes
Methods
default
Constructors
constructor
new RetryConfig(options?): RetryConfig
Parameters
options: Partial<RetryConfigOptions> = {}
Returns RetryConfig
Properties
Readonly backoffMultiplier
backoffMultiplier: number
Readonly initialDelay
initialDelay: number
Readonly maxDelay
maxDelay: number
Readonly maxRetries
maxRetries: number
Readonly retryableStatusCodes
retryableStatusCodes: number[]
Methods
Static default
default(): RetryConfig
Returns the default retry configuration.
Returns RetryConfig
