Timesheet TypeScript SDK - v1.0.1: TimesheetClient
Module: Timesheet TypeScript SDK
Class TimesheetClient
Main entry point for the Timesheet SDK.
Example
```
// Using API Key
const client = new TimesheetClient({
  apiKey: 'your-api-key'
});
// Using OAuth2
const client = new TimesheetClient({
  oauth2Token: 'your-access-token'
});
```
Index
Constructors
constructor
Properties
automations
documents
expenses
notes
organizations
pauses
profile
projects
rates
settings
tags
tasks
teams
timer
todos
webhooks
Constructors
constructor
new TimesheetClient(options): TimesheetClient
Creates a new TimesheetClient instance.
Parameters
options: TimesheetClientOptions
Configuration options
Returns TimesheetClient
Properties
Readonly automations
automations: AutomationResource
Readonly documents
documents: DocumentResource
Readonly expenses
expenses: ExpenseResource
Readonly notes
notes: NoteResource
Readonly organizations
organizations: OrganizationResource
Readonly pauses
pauses: PauseResource
Readonly profile
profile: ProfileResource
Readonly projects
projects: ProjectResource
Readonly rates
rates: RateResource
Readonly settings
settings: SettingsResource
Readonly tags
tags: TagResource
Readonly tasks
tasks: TaskResource
Readonly teams
teams: TeamResource
Readonly timer
timer: TimerResource
Readonly todos
todos: TodoResource
Readonly webhooks
webhooks: WebhookResource
