Timesheet TypeScript SDK - v1.0.1: TimesheetRateLimitError
Module: Timesheet TypeScript SDK
Class TimesheetRateLimitError
Exception thrown when rate limit is exceeded.
Hierarchy (view full)
TimesheetApiError
TimesheetRateLimitError
Index
Constructors
constructor
Properties
errorCode?
responseBody?
retryAfter?
statusCode?
Methods
getRetryAfterDate
Constructors
constructor
new TimesheetRateLimitError(message, retryAfter?): TimesheetRateLimitError
Creates a new rate limit exception.
Parameters
message: string
The error message
Optional retryAfter: string
The retry-after header value
Returns TimesheetRateLimitError
Overrides TimesheetApiError.constructor
Properties
Optional Readonly errorCode
errorCode?: string
Inherited from TimesheetApiError.errorCode
Optional Readonly responseBody
responseBody?: string
Inherited from TimesheetApiError.responseBody
Optional Readonly retryAfter
retryAfter?: string
Optional Readonly statusCode
statusCode?: number
Inherited from TimesheetApiError.statusCode
Methods
getRetryAfterDate
getRetryAfterDate(): null | Date
Parses the retry-after value as a Date.
Returns null | Date
The retry-after time as a Date, or null if parsing fails
