Timesheet TypeScript SDK - v1.0.4: TimerResource
Module: Timesheet TypeScript SDK
Class TimerResource
Index
Constructors
constructor
Methods
get
pause
resume
start
stop
update
Constructors
constructor
new TimerResource(http): TimerResource
Parameters
http: ApiClient
Returns TimerResource
Methods
get
get(): Promise<Timer>
Returns Promise<Timer>
pause
pause(data?): Promise<Timer>
Parameters
Optional data: TimerPauseRequest
Returns Promise<Timer>
resume
resume(data?): Promise<Timer>
Parameters
Optional data: TimerResumeRequest
Returns Promise<Timer>
start
start(data): Promise<Timer>
Parameters
data: TimerStartRequest
Returns Promise<Timer>
stop
stop(data?): Promise<Timer>
Parameters
Optional data: TimerStopRequest
Returns Promise<Timer>
update
update(data): Promise<Timer>
Parameters
data: TimerUpdateRequest
Returns Promise<Timer>
