Timesheet TypeScript SDK - v1.0.4: AuthorizationUrlOptions
Module: Timesheet TypeScript SDK
Interface AuthorizationUrlOptions
Options for building an OAuth 2.1 authorization URL.
interface AuthorizationUrlOptions {
    authorizationEndpoint?: string;
    clientId: string;
    codeChallenge: string;
    codeChallengeMethod?: CodeChallengeMethod;
    redirectUri: string;
    resource?: string;
    scope?: string;
    state?: string;
}
Index
Properties
authorizationEndpoint?
clientId
codeChallenge
codeChallengeMethod?
redirectUri
resource?
scope?
state?
Properties
Optional authorizationEndpoint
authorizationEndpoint?: string
Custom authorization endpoint URL (overrides default)
clientId
clientId: string
The OAuth2 client ID
codeChallenge
codeChallenge: string
The PKCE code challenge (required for OAuth 2.1)
Optional codeChallengeMethod
codeChallengeMethod?: CodeChallengeMethod
The code challenge method (default: 'S256')
redirectUri
redirectUri: string
The redirect URI for the OAuth2 flow
Optional resource
resource?: string
Optional resource indicator (RFC 8707)
Optional scope
scope?: string
Optional scope parameter
Optional state
state?: string
Optional state parameter for CSRF protection
