Timesheet TypeScript SDK - v1.0.4: AuthorizationServerMetadata
Module: Timesheet TypeScript SDK
Interface AuthorizationServerMetadata
Authorization Server Metadata (RFC 8414) Retrieved from /.well-known/oauth-authorization-server
interface AuthorizationServerMetadata {
    authorization_endpoint: string;
    code_challenge_methods_supported?: string[];
    grant_types_supported?: string[];
    introspection_endpoint?: string;
    introspection_endpoint_auth_methods_supported?: string[];
    issuer: string;
    registration_endpoint?: string;
    response_types_supported: string[];
    revocation_endpoint?: string;
    revocation_endpoint_auth_methods_supported?: string[];
    scopes_supported?: string[];
    service_documentation?: string;
    token_endpoint: string;
    token_endpoint_auth_methods_supported?: string[];
}
Index
Properties
authorization_endpoint
code_challenge_methods_supported?
grant_types_supported?
introspection_endpoint?
introspection_endpoint_auth_methods_supported?
issuer
registration_endpoint?
response_types_supported
revocation_endpoint?
revocation_endpoint_auth_methods_supported?
scopes_supported?
service_documentation?
token_endpoint
token_endpoint_auth_methods_supported?
Properties
authorization_endpoint
authorization_endpoint: string
URL of the authorization endpoint
Optional code_challenge_methods_supported
code_challenge_methods_supported?: string[]
List of PKCE code challenge methods supported
Optional grant_types_supported
grant_types_supported?: string[]
List of supported grant types
Optional introspection_endpoint
introspection_endpoint?: string
URL of the token introspection endpoint
Optional introspection_endpoint_auth_methods_supported
introspection_endpoint_auth_methods_supported?: string[]
List of client authentication methods for introspection endpoint
issuer
issuer: string
The authorization server's issuer identifier (URL)
Optional registration_endpoint
registration_endpoint?: string
URL of the dynamic client registration endpoint
response_types_supported
response_types_supported: string[]
List of supported response_type values
Optional revocation_endpoint
revocation_endpoint?: string
URL of the token revocation endpoint
Optional revocation_endpoint_auth_methods_supported
revocation_endpoint_auth_methods_supported?: string[]
List of client authentication methods for revocation endpoint
Optional scopes_supported
scopes_supported?: string[]
List of supported OAuth 2.0 scope values
Optional service_documentation
service_documentation?: string
URL to human-readable documentation
token_endpoint
token_endpoint: string
URL of the token endpoint
Optional token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported?: string[]
List of client authentication methods supported by the token endpoint
