Timesheet TypeScript SDK - v1.0.1: Automation
Module: Timesheet TypeScript SDK
Interface Automation
interface Automation {
    action: 0 | 1 | 2;
    address?: string;
    beaconUUID?: string;
    created?: number;
    enabled: boolean;
    id: string;
    lastUpdate?: number;
    latitude?: number;
    longitude?: number;
    name?: string;
    project: Project;
    radius?: number;
    shared: boolean;
    ssid?: string;
    typeId: 0 | 1 | 2;
}
Index
Properties
action
address?
beaconUUID?
created?
enabled
id
lastUpdate?
latitude?
longitude?
name?
project
radius?
shared
ssid?
typeId
Properties
action
action: 0 | 1 | 2
Optional address
address?: string
Optional beaconUUID
beaconUUID?: string
Optional created
created?: number
enabled
enabled: boolean
id
id: string
Optional lastUpdate
lastUpdate?: number
Optional latitude
latitude?: number
Optional longitude
longitude?: number
Optional name
name?: string
project
project: Project
Optional radius
radius?: number
shared
shared: boolean
Optional ssid
ssid?: string
typeId
typeId: 0 | 1 | 2
