Timesheet TypeScript SDK - v1.0.1: AutomationCreateRequest
Module: Timesheet TypeScript SDK
Interface AutomationCreateRequest
interface AutomationCreateRequest {
    action: 0 | 1 | 2;
    address?: string;
    beaconUUID?: string;
    enabled?: boolean;
    latitude?: number;
    longitude?: number;
    projectId: string;
    radius?: number;
    shared?: boolean;
    ssid?: string;
    typeId: 0 | 1 | 2;
}
Index
Properties
action
address?
beaconUUID?
enabled?
latitude?
longitude?
projectId
radius?
shared?
ssid?
typeId
Properties
action
action: 0 | 1 | 2
Optional address
address?: string
Optional beaconUUID
beaconUUID?: string
Optional enabled
enabled?: boolean
Optional latitude
latitude?: number
Optional longitude
longitude?: number
projectId
projectId: string
Optional radius
radius?: number
Optional shared
shared?: boolean
Optional ssid
ssid?: string
typeId
typeId: 0 | 1 | 2
