Timesheet TypeScript SDK - v1.0.3: CustomExportField
Module: Timesheet TypeScript SDK
Interface CustomExportField
Custom export field DTO.
interface CustomExportField {
    created?: number;
    deleted?: boolean;
    id: string;
    lastUpdate?: number;
    name: string;
    scope: string;
    type: string;
    user?: string;
    value?: string;
    width?: number;
}
Index
Properties
created?
deleted?
id
lastUpdate?
name
scope
type
user?
value?
width?
Properties
Optional created
created?: number
Creation timestamp
Optional deleted
deleted?: boolean
Whether the field is deleted
id
id: string
Field ID
Optional lastUpdate
lastUpdate?: number
Last update timestamp
name
name: string
Field name/label
scope
scope: string
Field scope: TASK, PROJECT, TEAM
type
type: string
Field type: TEXT, NUMBER, FORMULA
Optional user
user?: string
User ID who owns the field
Optional value
value?: string
Field value or formula
Optional width
width?: number
Default width
