Timesheet TypeScript SDK - v1.0.4: DocumentCreateRequest
Module: Timesheet TypeScript SDK
Interface DocumentCreateRequest
interface DocumentCreateRequest {
    approved?: boolean;
    category?: number;
    company?: string;
    companyAddressLine1?: string;
    companyAddressLine2?: string;
    companyAddressLine3?: string;
    companyAddressLine4?: string;
    companyDescription?: string;
    customer?: string;
    customerAddressLine1?: string;
    customerAddressLine2?: string;
    customerAddressLine3?: string;
    customerAddressLine4?: string;
    customerId?: string;
    date?: string;
    description?: string;
    discount?: number;
    discountSecondValue?: number;
    discountValue?: number;
    duration?: number;
    expenseIds?: string[];
    expenseSubtotal?: number;
    fieldDescription?: string;
    fieldDiscount?: string;
    fieldDiscountSecond?: string;
    fieldExpenseTitle?: string;
    fieldExpenseTotal?: string;
    fieldItem?: string;
    fieldQuantity?: string;
    fieldRate?: string;
    fieldSecondTax?: string;
    fieldSubTotal?: string;
    fieldTax?: string;
    fieldTitle?: string;
    fieldTotal?: string;
    fieldTotalSum?: string;
    headline?: string;
    hideExpenseDateTime?: boolean;
    hideRate?: boolean;
    hideSummation?: boolean;
    hideTaskTime?: boolean;
    hideTaxes?: boolean;
    image?: string;
    includeExpenses?: boolean;
    includeNotes?: boolean;
    invoiceId?: string;
    name?: string;
    noteIds?: string[];
    organizationId?: string;
    paid?: boolean;
    payment?: number;
    paymentDate?: string;
    paymentMethod?: string;
    refreshTemplate?: boolean;
    saveAsTemplate?: boolean;
    showDiscount?: boolean;
    showDiscountSecond?: boolean;
    showMemberName?: boolean;
    showProjectTitle?: boolean;
    showSecondTax?: boolean;
    showTags?: boolean;
    signature?: string;
    subtotal?: number;
    taskIds?: string[];
    taskSubtotal?: number;
    tax?: number;
    taxSecond?: number;
    taxSecondValue?: number;
    taxValue?: number;
    template?: boolean;
    templateId?: string;
    templateName?: string;
    terms?: string;
    total?: number;
    useRelatives?: boolean;
}
Index
Properties
approved?
category?
company?
companyAddressLine1?
companyAddressLine2?
companyAddressLine3?
companyAddressLine4?
companyDescription?
customer?
customerAddressLine1?
customerAddressLine2?
customerAddressLine3?
customerAddressLine4?
customerId?
date?
description?
discount?
discountSecondValue?
discountValue?
duration?
expenseIds?
expenseSubtotal?
fieldDescription?
fieldDiscount?
fieldDiscountSecond?
fieldExpenseTitle?
fieldExpenseTotal?
fieldItem?
fieldQuantity?
fieldRate?
fieldSecondTax?
fieldSubTotal?
fieldTax?
fieldTitle?
fieldTotal?
fieldTotalSum?
headline?
hideExpenseDateTime?
hideRate?
hideSummation?
hideTaskTime?
hideTaxes?
image?
includeExpenses?
includeNotes?
invoiceId?
name?
noteIds?
organizationId?
paid?
payment?
paymentDate?
paymentMethod?
refreshTemplate?
saveAsTemplate?
showDiscount?
showDiscountSecond?
showMemberName?
showProjectTitle?
showSecondTax?
showTags?
signature?
subtotal?
taskIds?
taskSubtotal?
tax?
taxSecond?
taxSecondValue?
taxValue?
template?
templateId?
templateName?
terms?
total?
useRelatives?
Properties
Optional approved
approved?: boolean
Optional category
category?: number
Optional company
company?: string
Optional companyAddressLine1
companyAddressLine1?: string
Optional companyAddressLine2
companyAddressLine2?: string
Optional companyAddressLine3
companyAddressLine3?: string
Optional companyAddressLine4
companyAddressLine4?: string
Optional companyDescription
companyDescription?: string
Optional customer
customer?: string
Optional customerAddressLine1
customerAddressLine1?: string
Optional customerAddressLine2
customerAddressLine2?: string
Optional customerAddressLine3
customerAddressLine3?: string
Optional customerAddressLine4
customerAddressLine4?: string
Optional customerId
customerId?: string
Optional date
date?: string
Optional description
description?: string
Optional discount
discount?: number
Optional discountSecondValue
discountSecondValue?: number
Optional discountValue
discountValue?: number
Optional duration
duration?: number
Optional expenseIds
expenseIds?: string[]
Optional expenseSubtotal
expenseSubtotal?: number
Optional fieldDescription
fieldDescription?: string
Optional fieldDiscount
fieldDiscount?: string
Optional fieldDiscountSecond
fieldDiscountSecond?: string
Optional fieldExpenseTitle
fieldExpenseTitle?: string
Optional fieldExpenseTotal
fieldExpenseTotal?: string
Optional fieldItem
fieldItem?: string
Optional fieldQuantity
fieldQuantity?: string
Optional fieldRate
fieldRate?: string
Optional fieldSecondTax
fieldSecondTax?: string
Optional fieldSubTotal
fieldSubTotal?: string
Optional fieldTax
fieldTax?: string
Optional fieldTitle
fieldTitle?: string
Optional fieldTotal
fieldTotal?: string
Optional fieldTotalSum
fieldTotalSum?: string
Optional headline
headline?: string
Optional hideExpenseDateTime
hideExpenseDateTime?: boolean
Optional hideRate
hideRate?: boolean
Optional hideSummation
hideSummation?: boolean
Optional hideTaskTime
hideTaskTime?: boolean
Optional hideTaxes
hideTaxes?: boolean
Optional image
image?: string
Optional includeExpenses
includeExpenses?: boolean
Optional includeNotes
includeNotes?: boolean
Optional invoiceId
invoiceId?: string
Optional name
name?: string
Optional noteIds
noteIds?: string[]
Optional organizationId
organizationId?: string
Optional paid
paid?: boolean
Optional payment
payment?: number
Optional paymentDate
paymentDate?: string
Optional paymentMethod
paymentMethod?: string
Optional refreshTemplate
refreshTemplate?: boolean
Optional saveAsTemplate
saveAsTemplate?: boolean
Optional showDiscount
showDiscount?: boolean
Optional showDiscountSecond
showDiscountSecond?: boolean
Optional showMemberName
showMemberName?: boolean
Optional showProjectTitle
showProjectTitle?: boolean
Optional showSecondTax
showSecondTax?: boolean
Optional showTags
showTags?: boolean
Optional signature
signature?: string
Optional subtotal
subtotal?: number
Optional taskIds
taskIds?: string[]
Optional taskSubtotal
taskSubtotal?: number
Optional tax
tax?: number
Optional taxSecond
taxSecond?: number
Optional taxSecondValue
taxSecondValue?: number
Optional taxValue
taxValue?: number
Optional template
template?: boolean
Optional templateId
templateId?: string
Optional templateName
templateName?: string
Optional terms
terms?: string
Optional total
total?: number
Optional useRelatives
useRelatives?: boolean
