Timesheet TypeScript SDK - v1.0.4: DocumentReport
Module: Timesheet TypeScript SDK
Interface DocumentReport
Complete document report model for PDF generation. Contains all document data formatted and ready for display.
interface DocumentReport {
    cashDiscountDays?: number;
    cashDiscountRate?: number;
    companyAddress1?: string;
    companyAddress2?: string;
    companyAddress3?: string;
    companyAddress4?: string;
    companyBankAccount?: string;
    companyBankBIC?: string;
    companyLogo?: string;
    companyName?: string;
    companyRegistrationNumber?: string;
    companyTaxNumber?: string;
    companyVatId?: string;
    contractReference?: string;
    costCenter?: string;
    currency?: string;
    currencyCode?: string;
    customerAddress1?: string;
    customerAddress2?: string;
    customerAddress3?: string;
    customerAddress4?: string;
    customerName?: string;
    customerNumber?: string;
    customerOrderNumber?: string;
    customerTaxNumber?: string;
    customerVatId?: string;
    deliveryDate?: string;
    discountAmount?: string;
    discountRate?: number;
    discountSecondAmount?: string;
    discountSecondRate?: number;
    documentDate?: string;
    documentDescription?: string;
    documentSignature?: string;
    documentTerms?: string;
    documentTitle?: string;
    dueDate?: string;
    eInvoiceCurrency?: string;
    eInvoiceDocumentType?: string;
    eInvoiceType?: string;
    eInvoicingEnabled?: boolean;
    expenseSubtotal?: string;
    expenses?: ExpenseReportItem[];
    hideExpenseDateTime?: boolean;
    hideSummation?: boolean;
    includeExpenses?: boolean;
    includeNotes?: boolean;
    invoiceNumber?: string;
    invoiceTypeCode?: string;
    isGovernmentInvoice?: boolean;
    isReverseCharge?: boolean;
    labelDescription?: string;
    labelDiscount?: string;
    labelExpenseTitle?: string;
    labelExpenseTotal?: string;
    labelQuantity?: string;
    labelRate?: string;
    labelSecondDiscount?: string;
    labelSecondTax?: string;
    labelSubtotal?: string;
    labelTax?: string;
    labelTotal?: string;
    labelTotalSum?: string;
    language?: string;
    notes?: NoteReportItem[];
    orderReference?: string;
    originalInvoiceDate?: string;
    originalInvoiceNumber?: string;
    paymentAmount?: string;
    paymentDate?: string;
    paymentMethod?: string;
    paymentReference?: string;
    paymentTermDays?: number;
    procurementReference?: string;
    projectReference?: string;
    qrCodeContent?: string;
    qrCodeDescription?: string;
    qrCodeType?: string;
    reportType?: string;
    reverseChargeRate?: number;
    showDiscount?: boolean;
    showMemberName?: boolean;
    showProjectTitle?: boolean;
    showQrCode?: boolean;
    showRates?: boolean;
    showSecondDiscount?: boolean;
    showSecondTax?: boolean;
    showTags?: boolean;
    showTaskTime?: boolean;
    showTaxes?: boolean;
    subtotalAmount?: string;
    taskSubtotal?: string;
    tasks?: TaskReportItem[];
    taxAmount?: string;
    taxExemptionReason?: string;
    taxRate?: number;
    taxSecondAmount?: string;
    taxSecondRate?: number;
    templateId?: string;
    totalAmount?: string;
    totalDuration?: string;
    useRelatives?: boolean;
}
Index
Properties
cashDiscountDays?
cashDiscountRate?
companyAddress1?
companyAddress2?
companyAddress3?
companyAddress4?
companyBankAccount?
companyBankBIC?
companyLogo?
companyName?
companyRegistrationNumber?
companyTaxNumber?
companyVatId?
contractReference?
costCenter?
currency?
currencyCode?
customerAddress1?
customerAddress2?
customerAddress3?
customerAddress4?
customerName?
customerNumber?
customerOrderNumber?
customerTaxNumber?
customerVatId?
deliveryDate?
discountAmount?
discountRate?
discountSecondAmount?
discountSecondRate?
documentDate?
documentDescription?
documentSignature?
documentTerms?
documentTitle?
dueDate?
eInvoiceCurrency?
eInvoiceDocumentType?
eInvoiceType?
eInvoicingEnabled?
expenseSubtotal?
expenses?
hideExpenseDateTime?
hideSummation?
includeExpenses?
includeNotes?
invoiceNumber?
invoiceTypeCode?
isGovernmentInvoice?
isReverseCharge?
labelDescription?
labelDiscount?
labelExpenseTitle?
labelExpenseTotal?
labelQuantity?
labelRate?
labelSecondDiscount?
labelSecondTax?
labelSubtotal?
labelTax?
labelTotal?
labelTotalSum?
language?
notes?
orderReference?
originalInvoiceDate?
originalInvoiceNumber?
paymentAmount?
paymentDate?
paymentMethod?
paymentReference?
paymentTermDays?
procurementReference?
projectReference?
qrCodeContent?
qrCodeDescription?
qrCodeType?
reportType?
reverseChargeRate?
showDiscount?
showMemberName?
showProjectTitle?
showQrCode?
showRates?
showSecondDiscount?
showSecondTax?
showTags?
showTaskTime?
showTaxes?
subtotalAmount?
taskSubtotal?
tasks?
taxAmount?
taxExemptionReason?
taxRate?
taxSecondAmount?
taxSecondRate?
templateId?
totalAmount?
totalDuration?
useRelatives?
Properties
Optional cashDiscountDays
cashDiscountDays?: number
Cash discount period in days
Optional cashDiscountRate
cashDiscountRate?: number
Cash discount rate percentage
Optional companyAddress1
companyAddress1?: string
Company address line 1
Optional companyAddress2
companyAddress2?: string
Company address line 2
Optional companyAddress3
companyAddress3?: string
Company address line 3
Optional companyAddress4
companyAddress4?: string
Company address line 4
Optional companyBankAccount
companyBankAccount?: string
Company bank account (IBAN)
Optional companyBankBIC
companyBankBIC?: string
Company bank BIC code
Optional companyLogo
companyLogo?: string
Base64 encoded company logo image
Optional companyName
companyName?: string
Business/company name
Optional companyRegistrationNumber
companyRegistrationNumber?: string
Company registration number
Optional companyTaxNumber
companyTaxNumber?: string
Company tax number
Optional companyVatId
companyVatId?: string
Company VAT ID for tax reporting
Optional contractReference
contractReference?: string
Contract reference number
Optional costCenter
costCenter?: string
Cost center reference
Optional currency
currency?: string
Currency symbol/code
Optional currencyCode
currencyCode?: string
ISO currency code (e.g., EUR)
Optional customerAddress1
customerAddress1?: string
Customer address line 1
Optional customerAddress2
customerAddress2?: string
Customer address line 2
Optional customerAddress3
customerAddress3?: string
Customer address line 3
Optional customerAddress4
customerAddress4?: string
Customer address line 4
Optional customerName
customerName?: string
Customer/client name
Optional customerNumber
customerNumber?: string
Customer reference number
Optional customerOrderNumber
customerOrderNumber?: string
Customer's order number reference
Optional customerTaxNumber
customerTaxNumber?: string
Customer tax number
Optional customerVatId
customerVatId?: string
Customer VAT ID for tax reporting
Optional deliveryDate
deliveryDate?: string
Delivery date formatted for display
Optional discountAmount
discountAmount?: string
Formatted discount amount
Optional discountRate
discountRate?: number
Discount percentage rate
Optional discountSecondAmount
discountSecondAmount?: string
Formatted second discount amount
Optional discountSecondRate
discountSecondRate?: number
Second discount percentage rate
Optional documentDate
documentDate?: string
Formatted document creation date
Optional documentDescription
documentDescription?: string
Main document description/content
Optional documentSignature
documentSignature?: string
Base64 encoded document signature
Optional documentTerms
documentTerms?: string
Terms and conditions text
Optional documentTitle
documentTitle?: string
Main document title/name
Optional dueDate
dueDate?: string
Due date formatted for display
Optional eInvoiceCurrency
eInvoiceCurrency?: string
E-invoice currency code (EUR, USD, etc.)
Optional eInvoiceDocumentType
eInvoiceDocumentType?: string
E-invoice document type code
Optional eInvoiceType
eInvoiceType?: string
E-invoice type (NONE, ZUGFERD, XRECHNUNG, EBINTERFACE)
Optional eInvoicingEnabled
eInvoicingEnabled?: boolean
Whether e-invoicing is enabled for this document
Optional expenseSubtotal
expenseSubtotal?: string
Formatted total amount for all expenses
Optional expenses
expenses?: ExpenseReportItem[]
List of transformed expense items for display
Optional hideExpenseDateTime
hideExpenseDateTime?: boolean
Whether to hide expense date/time
Optional hideSummation
hideSummation?: boolean
Whether to hide summation section
Optional includeExpenses
includeExpenses?: boolean
Whether to include expense section
Optional includeNotes
includeNotes?: boolean
Whether to include notes section
Optional invoiceNumber
invoiceNumber?: string
Invoice/document number
Optional invoiceTypeCode
invoiceTypeCode?: string
Invoice type code for classification
Optional isGovernmentInvoice
isGovernmentInvoice?: boolean
Whether this is a government/B2G invoice
Optional isReverseCharge
isReverseCharge?: boolean
Whether reverse charge mechanism applies
Optional labelDescription
labelDescription?: string
Localized "Description" label
Optional labelDiscount
labelDiscount?: string
Localized "Discount" label
Optional labelExpenseTitle
labelExpenseTitle?: string
Localized "Expense Title" label
Optional labelExpenseTotal
labelExpenseTotal?: string
Localized "Expense Total" label
Optional labelQuantity
labelQuantity?: string
Localized "Quantity/Duration" label
Optional labelRate
labelRate?: string
Localized "Rate" label
Optional labelSecondDiscount
labelSecondDiscount?: string
Localized "Second Discount" label
Optional labelSecondTax
labelSecondTax?: string
Localized "Second Tax" label
Optional labelSubtotal
labelSubtotal?: string
Localized "Subtotal" label
Optional labelTax
labelTax?: string
Localized "Tax" label
Optional labelTotal
labelTotal?: string
Localized "Total" label
Optional labelTotalSum
labelTotalSum?: string
Localized "Total Sum" label
Optional language
language?: string
Language/locale for formatting
Optional notes
notes?: NoteReportItem[]
List of transformed note items for display
Optional orderReference
orderReference?: string
Order reference number
Optional originalInvoiceDate
originalInvoiceDate?: string
Original invoice date (for credit notes)
Optional originalInvoiceNumber
originalInvoiceNumber?: string
Original invoice number (for credit notes)
Optional paymentAmount
paymentAmount?: string
Formatted payment amount
Optional paymentDate
paymentDate?: string
Formatted due date for payment
Optional paymentMethod
paymentMethod?: string
Payment method description
Optional paymentReference
paymentReference?: string
Payment reference number
Optional paymentTermDays
paymentTermDays?: number
Payment terms in days
Optional procurementReference
procurementReference?: string
Procurement reference number
Optional projectReference
projectReference?: string
Project reference number
Optional qrCodeContent
qrCodeContent?: string
Content to encode in the QR code
Optional qrCodeDescription
qrCodeDescription?: string
Description text to display with the QR code
Optional qrCodeType
qrCodeType?: string
Type of QR code (e.g., URL, TEXT, PAYMENT)
Optional reportType
reportType?: string
Report type (invoice, timesheet, note)
Optional reverseChargeRate
reverseChargeRate?: number
Reverse charge tax rate percentage
Optional showDiscount
showDiscount?: boolean
Whether to display discount information
Optional showMemberName
showMemberName?: boolean
Whether to show member names in tasks
Optional showProjectTitle
showProjectTitle?: boolean
Whether to show project titles in tasks
Optional showQrCode
showQrCode?: boolean
Whether to show QR code on the document
Optional showRates
showRates?: boolean
Whether to display rate information
Optional showSecondDiscount
showSecondDiscount?: boolean
Whether to display second discount
Optional showSecondTax
showSecondTax?: boolean
Whether to display second tax
Optional showTags
showTags?: boolean
Whether to show tags in tasks
Optional showTaskTime
showTaskTime?: boolean
Whether to display time columns
Optional showTaxes
showTaxes?: boolean
Whether to display tax calculations
Optional subtotalAmount
subtotalAmount?: string
Formatted pre-tax subtotal amount
Optional taskSubtotal
taskSubtotal?: string
Formatted total amount for all tasks
Optional tasks
tasks?: TaskReportItem[]
List of transformed task items for display
Optional taxAmount
taxAmount?: string
Formatted calculated tax amount
Optional taxExemptionReason
taxExemptionReason?: string
Tax exemption reason text
Optional taxRate
taxRate?: number
Tax percentage rate
Optional taxSecondAmount
taxSecondAmount?: string
Formatted second tax amount
Optional taxSecondRate
taxSecondRate?: number
Second tax percentage rate
Optional templateId
templateId?: string
Template ID used for PDF generation
Optional totalAmount
totalAmount?: string
Formatted final total amount
Optional totalDuration
totalDuration?: string
Formatted total time worked
Optional useRelatives
useRelatives?: boolean
Whether to use relative or absolute values
