Timesheet TypeScript SDK - v1.0.4: DocumentListParams
Module: Timesheet TypeScript SDK
Interface DocumentListParams
interface DocumentListParams {
    category?: number;
    count?: number;
    empty?: boolean;
    limit?: number;
    order?: "asc" | "desc";
    organizationId?: string;
    page?: number;
    sort?: string;
    status?: string;
    template?: boolean;
}
Hierarchy (view full)
ListParams
DocumentListParams
Index
Properties
category?
count?
empty?
limit?
order?
organizationId?
page?
sort?
status?
template?
Properties
Optional category
category?: number
Optional count
count?: number
Total count of items across all pages.
Inherited from ListParams.count
Optional empty
empty?: boolean
Optional limit
limit?: number
Page size limit.
Inherited from ListParams.limit
Optional order
order?: "asc" | "desc"
Sort order.
Inherited from ListParams.order
Optional organizationId
organizationId?: string
Optional page
page?: number
Current page number (1-based).
Inherited from ListParams.page
Optional sort
sort?: string
Sort field.
Inherited from ListParams.sort
Optional status
status?: string
Optional template
template?: boolean
