Timesheet TypeScript SDK - v1.0.2: Document
Module: Timesheet TypeScript SDK
Interface Document
interface Document {
    approved?: boolean;
    category?: number;
    company?: string;
    companyAddressLine1?: string;
    companyAddressLine2?: string;
    companyAddressLine3?: string;
    companyAddressLine4?: string;
    companyDescription?: string;
    created?: number;
    customer?: string;
    customerAddressLine1?: string;
    customerAddressLine2?: string;
    customerAddressLine3?: string;
    customerAddressLine4?: string;
    customerId?: string;
    date?: string;
    deleted?: boolean;
    description?: string;
    discount?: number;
    discountSecondValue?: number;
    discountValue?: number;
    duration?: number;
    expenseSubtotal?: number;
    expenses?: Expense[];
    fieldDescription?: string;
    fieldDiscount?: string;
    fieldDiscountSecond?: string;
    fieldExpenseTitle?: string;
    fieldExpenseTotal?: string;
    fieldItem?: string;
    fieldQuantity?: string;
    fieldRate?: string;
    fieldSecondTax?: string;
    fieldSubTotal?: string;
    fieldTax?: string;
    fieldTitle?: string;
    fieldTotal?: string;
    fieldTotalSum?: string;
    fullyPaid?: boolean;
    headline?: string;
    hideExpenseDateTime?: boolean;
    hideRate?: boolean;
    hideSummation?: boolean;
    hideTaskTime?: boolean;
    hideTaxes?: boolean;
    id: string;
    image?: string;
    includeExpenses?: boolean;
    includeNotes?: boolean;
    invoice?: boolean;
    invoiceId?: string;
    lastUpdate?: number;
    name?: string;
    notes?: Note[];
    organizationId?: string;
    paid?: boolean;
    partiallyPaid?: boolean;
    payment?: number;
    paymentDate?: string;
    paymentMethod?: string;
    refreshTemplate?: boolean;
    saveAsTemplate?: boolean;
    showDiscount?: boolean;
    showDiscountSecond?: boolean;
    showMemberName?: boolean;
    showProjectTitle?: boolean;
    showSecondTax?: boolean;
    showTags?: boolean;
    signature?: string;
    status?: number;
    subtotal?: number;
    taskSubtotal?: number;
    tasks?: Task[];
    tax?: number;
    taxSecond?: number;
    taxSecondValue?: number;
    taxValue?: number;
    template?: boolean;
    templateId?: string;
    templateName?: string;
    terms?: string;
    timesheet?: boolean;
    total?: number;
    useRelatives?: boolean;
    user?: string;
    workRecord?: boolean;
}
Index
Properties
approved?
category?
company?
companyAddressLine1?
companyAddressLine2?
companyAddressLine3?
companyAddressLine4?
companyDescription?
created?
customer?
customerAddressLine1?
customerAddressLine2?
customerAddressLine3?
customerAddressLine4?
customerId?
date?
deleted?
description?
discount?
discountSecondValue?
discountValue?
duration?
expenseSubtotal?
expenses?
fieldDescription?
fieldDiscount?
fieldDiscountSecond?
fieldExpenseTitle?
fieldExpenseTotal?
fieldItem?
fieldQuantity?
fieldRate?
fieldSecondTax?
fieldSubTotal?
fieldTax?
fieldTitle?
fieldTotal?
fieldTotalSum?
fullyPaid?
headline?
hideExpenseDateTime?
hideRate?
hideSummation?
hideTaskTime?
hideTaxes?
id
image?
includeExpenses?
includeNotes?
invoice?
invoiceId?
lastUpdate?
name?
notes?
organizationId?
paid?
partiallyPaid?
payment?
paymentDate?
paymentMethod?
refreshTemplate?
saveAsTemplate?
showDiscount?
showDiscountSecond?
showMemberName?
showProjectTitle?
showSecondTax?
showTags?
signature?
status?
subtotal?
taskSubtotal?
tasks?
tax?
taxSecond?
taxSecondValue?
taxValue?
template?
templateId?
templateName?
terms?
timesheet?
total?
useRelatives?
user?
workRecord?
Properties
Optional approved
approved?: boolean
Optional category
category?: number
Optional company
company?: string
Optional companyAddressLine1
companyAddressLine1?: string
Optional companyAddressLine2
companyAddressLine2?: string
Optional companyAddressLine3
companyAddressLine3?: string
Optional companyAddressLine4
companyAddressLine4?: string
Optional companyDescription
companyDescription?: string
Optional created
created?: number
Optional customer
customer?: string
Optional customerAddressLine1
customerAddressLine1?: string
Optional customerAddressLine2
customerAddressLine2?: string
Optional customerAddressLine3
customerAddressLine3?: string
Optional customerAddressLine4
customerAddressLine4?: string
Optional customerId
customerId?: string
Optional date
date?: string
Optional deleted
deleted?: boolean
Optional description
description?: string
Optional discount
discount?: number
Optional discountSecondValue
discountSecondValue?: number
Optional discountValue
discountValue?: number
Optional duration
duration?: number
Optional expenseSubtotal
expenseSubtotal?: number
Optional expenses
expenses?: Expense[]
Optional fieldDescription
fieldDescription?: string
Optional fieldDiscount
fieldDiscount?: string
Optional fieldDiscountSecond
fieldDiscountSecond?: string
Optional fieldExpenseTitle
fieldExpenseTitle?: string
Optional fieldExpenseTotal
fieldExpenseTotal?: string
Optional fieldItem
fieldItem?: string
Optional fieldQuantity
fieldQuantity?: string
Optional fieldRate
fieldRate?: string
Optional fieldSecondTax
fieldSecondTax?: string
Optional fieldSubTotal
fieldSubTotal?: string
Optional fieldTax
fieldTax?: string
Optional fieldTitle
fieldTitle?: string
Optional fieldTotal
fieldTotal?: string
Optional fieldTotalSum
fieldTotalSum?: string
Optional fullyPaid
fullyPaid?: boolean
Optional headline
headline?: string
Optional hideExpenseDateTime
hideExpenseDateTime?: boolean
Optional hideRate
hideRate?: boolean
Optional hideSummation
hideSummation?: boolean
Optional hideTaskTime
hideTaskTime?: boolean
Optional hideTaxes
hideTaxes?: boolean
id
id: string
Optional image
image?: string
Optional includeExpenses
includeExpenses?: boolean
Optional includeNotes
includeNotes?: boolean
Optional invoice
invoice?: boolean
Optional invoiceId
invoiceId?: string
Optional lastUpdate
lastUpdate?: number
Optional name
name?: string
Optional notes
notes?: Note[]
Optional organizationId
organizationId?: string
Optional paid
paid?: boolean
Optional partiallyPaid
partiallyPaid?: boolean
Optional payment
payment?: number
Optional paymentDate
paymentDate?: string
Optional paymentMethod
paymentMethod?: string
Optional refreshTemplate
refreshTemplate?: boolean
Optional saveAsTemplate
saveAsTemplate?: boolean
Optional showDiscount
showDiscount?: boolean
Optional showDiscountSecond
showDiscountSecond?: boolean
Optional showMemberName
showMemberName?: boolean
Optional showProjectTitle
showProjectTitle?: boolean
Optional showSecondTax
showSecondTax?: boolean
Optional showTags
showTags?: boolean
Optional signature
signature?: string
Optional status
status?: number
Optional subtotal
subtotal?: number
Optional taskSubtotal
taskSubtotal?: number
Optional tasks
tasks?: Task[]
Optional tax
tax?: number
Optional taxSecond
taxSecond?: number
Optional taxSecondValue
taxSecondValue?: number
Optional taxValue
taxValue?: number
Optional template
template?: boolean
Optional templateId
templateId?: string
Optional templateName
templateName?: string
Optional terms
terms?: string
Optional timesheet
timesheet?: boolean
Optional total
total?: number
Optional useRelatives
useRelatives?: boolean
Optional user
user?: string
Optional workRecord
workRecord?: boolean
