Timesheet TypeScript SDK - v1.0.4: ExpenseReportItem
Module: Timesheet TypeScript SDK
Interface ExpenseReportItem
Expense report item for displaying expense information in reports.
interface ExpenseReportItem {
    amountNumeric?: number;
    attachmentBase64?: string;
    expenseAmount?: string;
    expenseAuthor?: string;
    expenseDate?: string;
    expenseDateTimeRaw?: string;
    expenseDescription?: string;
    expenseDescriptionRaw?: string;
    expenseId?: string;
    expenseTime?: string;
    expenseUserId?: string;
}
Index
Properties
amountNumeric?
attachmentBase64?
expenseAmount?
expenseAuthor?
expenseDate?
expenseDateTimeRaw?
expenseDescription?
expenseDescriptionRaw?
expenseId?
expenseTime?
expenseUserId?
Properties
Optional amountNumeric
amountNumeric?: number
Raw expense amount (net)
Optional attachmentBase64
attachmentBase64?: string
Base64 encoded image attachment
Optional expenseAmount
expenseAmount?: string
Formatted monetary amount (e.g., "€ 25.50")
Optional expenseAuthor
expenseAuthor?: string
Name of person who created the expense
Optional expenseDate
expenseDate?: string
Formatted date and time when expense occurred
Optional expenseDateTimeRaw
expenseDateTimeRaw?: string
Raw expense date-time (ISO string)
Optional expenseDescription
expenseDescription?: string
Expense description with markdown support
Optional expenseDescriptionRaw
expenseDescriptionRaw?: string
Raw expense description
Optional expenseId
expenseId?: string
Expense identifier
Optional expenseTime
expenseTime?: string
Formatted time-only format (e.g., "14:30")
Optional expenseUserId
expenseUserId?: string
Expense owner/user identifier
