Timesheet TypeScript SDK - v1.0.4: ExpenseListParams
Module: Timesheet TypeScript SDK
Interface ExpenseListParams
interface ExpenseListParams {
    count?: number;
    documentId?: string;
    endDate?: string;
    filter?: string;
    limit?: number;
    order?: "asc" | "desc";
    page?: number;
    projectIds?: string[];
    sort?: string;
    startDate?: string;
    taskId?: string;
    taskIds?: string[];
}
Hierarchy (view full)
ListParams
ExpenseListParams
Index
Properties
count?
documentId?
endDate?
filter?
limit?
order?
page?
projectIds?
sort?
startDate?
taskId?
taskIds?
Properties
Optional count
count?: number
Total count of items across all pages.
Inherited from ListParams.count
Optional documentId
documentId?: string
Optional endDate
endDate?: string
Optional filter
filter?: string
Optional limit
limit?: number
Page size limit.
Inherited from ListParams.limit
Optional order
order?: "asc" | "desc"
Sort order.
Inherited from ListParams.order
Optional page
page?: number
Current page number (1-based).
Inherited from ListParams.page
Optional projectIds
projectIds?: string[]
Optional sort
sort?: string
Sort field.
Inherited from ListParams.sort
Optional startDate
startDate?: string
Optional taskId
taskId?: string
Optional taskIds
taskIds?: string[]
