Timesheet TypeScript SDK - v1.0.4: ExportTemplate
Module: Timesheet TypeScript SDK
Interface ExportTemplate
Export template DTO with decoded JSON fields.
interface ExportTemplate {
    created?: number;
    deleted?: boolean;
    email?: string;
    exportedFields?: ExportedField[];
    filename?: string;
    filter?: string;
    format?: string;
    id: string;
    lastUpdate?: number;
    name: string;
    projectIds?: string[];
    report: number;
    splitTask?: boolean;
    summarize?: boolean;
    tagIds?: string[];
    teamIds?: string[];
    type?: string;
    user?: string;
    userIds?: string[];
}
Index
Properties
created?
deleted?
email?
exportedFields?
filename?
filter?
format?
id
lastUpdate?
name
projectIds?
report
splitTask?
summarize?
tagIds?
teamIds?
type?
user?
userIds?
Properties
Optional created
created?: number
Creation timestamp
Optional deleted
deleted?: boolean
Whether the template is deleted
Optional email
email?: string
Email address
Optional exportedFields
exportedFields?: ExportedField[]
Custom exported fields
Optional filename
filename?: string
Filename
Optional filter
filter?: string
Status filter
Optional format
format?: string
Export format
id
id: string
Template ID
Optional lastUpdate
lastUpdate?: number
Last update timestamp
name
name: string
Template name
Optional projectIds
projectIds?: string[]
Project IDs filter
report
report: number
Report type identifier
Optional splitTask
splitTask?: boolean
Whether to split multi-day tasks
Optional summarize
summarize?: boolean
Whether to summarize data
Optional tagIds
tagIds?: string[]
Tag IDs filter
Optional teamIds
teamIds?: string[]
Team IDs filter
Optional type
type?: string
Task type filter
Optional user
user?: string
User ID who owns the template
Optional userIds
userIds?: string[]
User IDs filter
