Timesheet TypeScript SDK - v1.0.3: ExportParams
Module: Timesheet TypeScript SDK
Interface ExportParams
Parameters for generating timesheet exports.
interface ExportParams {
    email?: string;
    endDate: string;
    exportedFields?: ExportedField[];
    filename?: string;
    filter?: string;
    format?: ExportFormat;
    projectIds?: string[];
    report: number;
    saveAsTemplate?: boolean;
    splitTask?: boolean;
    startDate: string;
    summarize?: boolean;
    tagIds?: string[];
    teamIds?: string[];
    templateName?: string;
    type?: string;
    userIds?: string[];
}
Index
Properties
email?
endDate
exportedFields?
filename?
filter?
format?
projectIds?
report
saveAsTemplate?
splitTask?
startDate
summarize?
tagIds?
teamIds?
templateName?
type?
userIds?
Properties
Optional email
email?: string
Email address to send export to (for send endpoint)
endDate
endDate: string
End date (YYYY-MM-DD)
Optional exportedFields
exportedFields?: ExportedField[]
Custom exported fields configuration
Optional filename
filename?: string
Filename for the export
Optional filter
filter?: string
Status filter: all, billable, notBillable, paid, unpaid, billed, outstanding
Optional format
format?: ExportFormat
Export format: xlsx, xlsx1904, csv, pdf
Optional projectIds
projectIds?: string[]
Filter by project IDs
report
report: number
Report type identifier
Optional saveAsTemplate
saveAsTemplate?: boolean
Whether to save as a template
Optional splitTask
splitTask?: boolean
Whether to split multi-day tasks
startDate
startDate: string
Start date (YYYY-MM-DD)
Optional summarize
summarize?: boolean
Whether to summarize data
Optional tagIds
tagIds?: string[]
Filter by tag IDs
Optional teamIds
teamIds?: string[]
Filter by team IDs
Optional templateName
templateName?: string
Template name when saving as template
Optional type
type?: string
Task type filter: all, task, mileage, call
Optional userIds
userIds?: string[]
Filter by user IDs
