Timesheet TypeScript SDK - v1.0.3: ExportTemplateUpdateRequest
Module: Timesheet TypeScript SDK
Interface ExportTemplateUpdateRequest
Request to update an export template.
interface ExportTemplateUpdateRequest {
    email?: string;
    exportedFields?: ExportedField[];
    filename?: string;
    filter?: string;
    format?: string;
    name?: string;
    projectIds?: string[];
    report?: number;
    splitTask?: boolean;
    summarize?: boolean;
    tagIds?: string[];
    teamIds?: string[];
    type?: string;
    userIds?: string[];
}
Index
Properties
email?
exportedFields?
filename?
filter?
format?
name?
projectIds?
report?
splitTask?
summarize?
tagIds?
teamIds?
type?
userIds?
Properties
Optional email
email?: string
Email address
Optional exportedFields
exportedFields?: ExportedField[]
Custom exported fields
Optional filename
filename?: string
Filename
Optional filter
filter?: string
Status filter
Optional format
format?: string
Export format
Optional name
name?: string
Template name
Optional projectIds
projectIds?: string[]
Project IDs filter
Optional report
report?: number
Report type identifier
Optional splitTask
splitTask?: boolean
Whether to split multi-day tasks
Optional summarize
summarize?: boolean
Whether to summarize data
Optional tagIds
tagIds?: string[]
Tag IDs filter
Optional teamIds
teamIds?: string[]
Team IDs filter
Optional type
type?: string
Task type filter
Optional userIds
userIds?: string[]
User IDs filter
