Timesheet TypeScript SDK - v1.0.3: ExportFieldDefinition
Module: Timesheet TypeScript SDK
Interface ExportFieldDefinition
Field definition for exports from FieldRegistry.
interface ExportFieldDefinition {
    category?: string;
    customField?: boolean;
    customFormula?: string;
    customType?: string;
    customValue?: string;
    defaultEnabled?: boolean;
    defaultPosition?: number;
    description?: string;
    descriptionKey?: string;
    fieldId: string;
    name: string;
    nameKey?: string;
    scope?: string;
    type?: string;
}
Index
Properties
category?
customField?
customFormula?
customType?
customValue?
defaultEnabled?
defaultPosition?
description?
descriptionKey?
fieldId
name
nameKey?
scope?
type?
Properties
Optional category
category?: string
Field category: TASK, EXPENSE, NOTE, PAUSE, MILEAGE, CALL, PROJECT, TEAM
Optional customField
customField?: boolean
Whether this is a custom field
Optional customFormula
customFormula?: string
Excel formula for FORMULA custom fields
Optional customType
customType?: string
Custom field type: text, number, formula
Optional customValue
customValue?: string
Static value for TEXT/NUMBER custom fields
Optional defaultEnabled
defaultEnabled?: boolean
Whether field is enabled by default
Optional defaultPosition
defaultPosition?: number
Default position in export
Optional description
description?: string
Field description
Optional descriptionKey
descriptionKey?: string
Localization key for description
fieldId
fieldId: string
Field identifier
name
name: string
Display name
Optional nameKey
nameKey?: string
Localization key for name
Optional scope
scope?: string
Field scope: TASK, PROJECT, TEAM
Optional type
type?: string
Field type: STRING, NUMBER, DURATION, DATE, BOOLEAN
