Timesheet TypeScript SDK - v1.0.3: ExportReportType
Module: Timesheet TypeScript SDK
Interface ExportReportType
Report type definition.
interface ExportReportType {
    acceptsCustomFields?: boolean;
    description?: string;
    fieldScope?: string;
    id: number;
    name: string;
}
Index
Properties
acceptsCustomFields?
description?
fieldScope?
id
name
Properties
Optional acceptsCustomFields
acceptsCustomFields?: boolean
Whether report accepts custom field selection
Optional description
description?: string
Report description
Optional fieldScope
fieldScope?: string
Field scope for this report
id
id: number
Report type identifier
name
name: string
Report name
