Timesheet TypeScript SDK - v1.0.1: Member
Module: Timesheet TypeScript SDK
Interface Member
Common member interface used across multiple models
interface Member {
    activity?: Activity;
    deleted?: boolean;
    displayName?: string;
    email?: string;
    employeeId?: string;
    firstname?: string;
    imageUrl?: string;
    initials?: string;
    lastname?: string;
    uid: string;
}
Index
Properties
activity?
deleted?
displayName?
email?
employeeId?
firstname?
imageUrl?
initials?
lastname?
uid
Properties
Optional activity
activity?: Activity
Optional deleted
deleted?: boolean
Optional displayName
displayName?: string
Optional email
email?: string
Optional employeeId
employeeId?: string
Optional firstname
firstname?: string
Optional imageUrl
imageUrl?: string
Optional initials
initials?: string
Optional lastname
lastname?: string
uid
uid: string
