Timesheet TypeScript SDK - v1.0.3: Note
Module: Timesheet TypeScript SDK
Interface Note
interface Note {
    created?: number;
    dateTime?: string;
    deleted?: boolean;
    driveId?: string;
    id: string;
    lastUpdate?: number;
    member?: Member;
    task?: Task;
    text?: string;
    uri?: string;
    user?: string;
}
Index
Properties
created?
dateTime?
deleted?
driveId?
id
lastUpdate?
member?
task?
text?
uri?
user?
Properties
Optional created
created?: number
Optional dateTime
dateTime?: string
Optional deleted
deleted?: boolean
Optional driveId
driveId?: string
id
id: string
Optional lastUpdate
lastUpdate?: number
Optional member
member?: Member
Optional task
task?: Task
Optional text
text?: string
Optional uri
uri?: string
Optional user
user?: string
