Timesheet TypeScript SDK - v1.0.4: OAuthDiscoveryResult
Module: Timesheet TypeScript SDK
Interface OAuthDiscoveryResult
Combined discovery result containing all available metadata
interface OAuthDiscoveryResult {
    authorizationServer: AuthorizationServerMetadata;
    fetchedAt: Date;
    issuer: string;
    openIdConfiguration?: OpenIdConfiguration;
    protectedResource?: ProtectedResourceMetadata;
}
Index
Properties
authorizationServer
fetchedAt
issuer
openIdConfiguration?
protectedResource?
Properties
authorizationServer
authorizationServer: AuthorizationServerMetadata
Authorization Server Metadata (primary for OAuth 2.1)
fetchedAt
fetchedAt: Date
Timestamp when the metadata was fetched
issuer
issuer: string
The base issuer URL
Optional openIdConfiguration
openIdConfiguration?: OpenIdConfiguration
OpenID Connect Configuration (optional)
Optional protectedResource
protectedResource?: ProtectedResourceMetadata
Protected Resource Metadata (optional)
