Timesheet TypeScript SDK - v1.0.4: OpenIdConfiguration
Module: Timesheet TypeScript SDK
Interface OpenIdConfiguration
OpenID Connect Discovery Configuration Retrieved from /.well-known/openid-configuration
interface OpenIdConfiguration {
    authorization_endpoint: string;
    code_challenge_methods_supported?: string[];
    grant_types_supported?: string[];
    introspection_endpoint?: string;
    issuer: string;
    jwks_uri: string;
    op_policy_uri?: string;
    op_tos_uri?: string;
    registration_endpoint?: string;
    response_modes_supported?: string[];
    response_types_supported: string[];
    revocation_endpoint?: string;
    scopes_supported?: string[];
    service_documentation?: string;
    token_endpoint: string;
    token_endpoint_auth_methods_supported?: string[];
    token_endpoint_auth_signing_alg_values_supported?: string[];
    ui_locales_supported?: string[];
    userinfo_endpoint?: string;
}
Index
Properties
authorization_endpoint
code_challenge_methods_supported?
grant_types_supported?
introspection_endpoint?
issuer
jwks_uri
op_policy_uri?
op_tos_uri?
registration_endpoint?
response_modes_supported?
response_types_supported
revocation_endpoint?
scopes_supported?
service_documentation?
token_endpoint
token_endpoint_auth_methods_supported?
token_endpoint_auth_signing_alg_values_supported?
ui_locales_supported?
userinfo_endpoint?
Properties
authorization_endpoint
authorization_endpoint: string
URL of the authorization endpoint
Optional code_challenge_methods_supported
code_challenge_methods_supported?: string[]
List of PKCE code challenge methods supported
Optional grant_types_supported
grant_types_supported?: string[]
List of supported grant types
Optional introspection_endpoint
introspection_endpoint?: string
URL of the token introspection endpoint
issuer
issuer: string
The OpenID Provider's issuer identifier (URL)
jwks_uri
jwks_uri: string
URL of the JSON Web Key Set document
Optional op_policy_uri
op_policy_uri?: string
URL to the OpenID Provider's privacy policy
Optional op_tos_uri
op_tos_uri?: string
URL to the OpenID Provider's terms of service
Optional registration_endpoint
registration_endpoint?: string
URL of the dynamic client registration endpoint
Optional response_modes_supported
response_modes_supported?: string[]
List of supported response_mode values
response_types_supported
response_types_supported: string[]
List of supported response_type values
Optional revocation_endpoint
revocation_endpoint?: string
URL of the token revocation endpoint
Optional scopes_supported
scopes_supported?: string[]
List of supported OAuth 2.0 scope values
Optional service_documentation
service_documentation?: string
URL to human-readable documentation
token_endpoint
token_endpoint: string
URL of the token endpoint
Optional token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported?: string[]
List of client authentication methods supported by the token endpoint
Optional token_endpoint_auth_signing_alg_values_supported
token_endpoint_auth_signing_alg_values_supported?: string[]
List of JWS signing algorithms for token endpoint auth
Optional ui_locales_supported
ui_locales_supported?: string[]
List of supported UI locales
Optional userinfo_endpoint
userinfo_endpoint?: string
URL of the UserInfo endpoint
