Timesheet TypeScript SDK - v1.0.2: Pause
Module: Timesheet TypeScript SDK
Interface Pause
interface Pause {
    created?: number;
    deleted?: boolean;
    description?: string;
    endDateTime?: string;
    id: string;
    lastUpdate?: number;
    member?: Member;
    running?: boolean;
    startDateTime?: string;
    task?: Task;
    user?: string;
}
Index
Properties
created?
deleted?
description?
endDateTime?
id
lastUpdate?
member?
running?
startDateTime?
task?
user?
Properties
Optional created
created?: number
Optional deleted
deleted?: boolean
Optional description
description?: string
Optional endDateTime
endDateTime?: string
id
id: string
Optional lastUpdate
lastUpdate?: number
Optional member
member?: Member
Optional running
running?: boolean
Optional startDateTime
startDateTime?: string
Optional task
task?: Task
Optional user
user?: string
