Timesheet TypeScript SDK - v1.0.1: Profile
Module: Timesheet TypeScript SDK
Interface Profile
interface Profile {
    activated?: boolean;
    activatedTeams?: boolean;
    createdAt?: string;
    deleted?: boolean;
    displayName?: string;
    email?: string;
    expired?: boolean;
    expires?: number;
    firstname?: string;
    imageUrl?: string;
    initials?: string;
    lastUpdate?: number;
    lastname?: string;
    member?: boolean;
    needsSetup?: boolean;
    newsletter?: boolean;
    organizationSubscriptionActive?: boolean;
    permission?: number;
    personalSubscriptionActive?: boolean;
    plan?: number;
    planBasic?: boolean;
    planBusiness?: boolean;
    planPlus?: boolean;
    planPro?: boolean;
    product?: string;
    status?: number;
    subscriptionId?: string;
    trial?: boolean;
    user?: string;
    valid?: boolean;
    validAndActivated?: boolean;
    validProfile?: boolean;
}
Index
Properties
activated?
activatedTeams?
createdAt?
deleted?
displayName?
email?
expired?
expires?
firstname?
imageUrl?
initials?
lastUpdate?
lastname?
member?
needsSetup?
newsletter?
organizationSubscriptionActive?
permission?
personalSubscriptionActive?
plan?
planBasic?
planBusiness?
planPlus?
planPro?
product?
status?
subscriptionId?
trial?
user?
valid?
validAndActivated?
validProfile?
Properties
Optional activated
activated?: boolean
Optional activatedTeams
activatedTeams?: boolean
Optional createdAt
createdAt?: string
Optional deleted
deleted?: boolean
Optional displayName
displayName?: string
Optional email
email?: string
Optional expired
expired?: boolean
Optional expires
expires?: number
Optional firstname
firstname?: string
Optional imageUrl
imageUrl?: string
Optional initials
initials?: string
Optional lastUpdate
lastUpdate?: number
Optional lastname
lastname?: string
Optional member
member?: boolean
Optional needsSetup
needsSetup?: boolean
Optional newsletter
newsletter?: boolean
Optional organizationSubscriptionActive
organizationSubscriptionActive?: boolean
Optional permission
permission?: number
Optional personalSubscriptionActive
personalSubscriptionActive?: boolean
Optional plan
plan?: number
Optional planBasic
planBasic?: boolean
Optional planBusiness
planBusiness?: boolean
Optional planPlus
planPlus?: boolean
Optional planPro
planPro?: boolean
Optional product
product?: string
Optional status
status?: number
Optional subscriptionId
subscriptionId?: string
Optional trial
trial?: boolean
Optional user
user?: string
Optional valid
valid?: boolean
Optional validAndActivated
validAndActivated?: boolean
Optional validProfile
validProfile?: boolean
