Timesheet TypeScript SDK - v1.0.1: ProjectUpdateRequest
Module: Timesheet TypeScript SDK
Interface ProjectUpdateRequest
interface ProjectUpdateRequest {
    archived?: boolean;
    color?: number;
    deleted?: boolean;
    description?: string;
    employer?: string;
    office?: string;
    salary?: number;
    salaryVisibility?: number;
    taskDefaultBillable?: boolean;
    taskDefaultRateId?: string;
    title?: string;
}
Index
Properties
archived?
color?
deleted?
description?
employer?
office?
salary?
salaryVisibility?
taskDefaultBillable?
taskDefaultRateId?
title?
Properties
Optional archived
archived?: boolean
Optional color
color?: number
Optional deleted
deleted?: boolean
Optional description
description?: string
Optional employer
employer?: string
Optional office
office?: string
Optional salary
salary?: number
Optional salaryVisibility
salaryVisibility?: number
Optional taskDefaultBillable
taskDefaultBillable?: boolean
Optional taskDefaultRateId
taskDefaultRateId?: string
Optional title
title?: string
