Timesheet TypeScript SDK - v1.0.4: ProjectListParams
Module: Timesheet TypeScript SDK
Interface ProjectListParams
interface ProjectListParams {
    count?: number;
    limit?: number;
    order?: "asc" | "desc";
    page?: number;
    projectIds?: string[];
    sort?: "status" | "alpha" | "created" | "alphaNum" | "client" | "duration";
    statistics?: boolean;
    status?: "all" | "active" | "inactive";
    taskEndDate?: string;
    taskFilter?: string;
    taskRateId?: string;
    taskStartDate?: string;
    taskType?: string;
    taskUserIds?: string[];
    teamId?: string;
    teamIds?: string[];
}
Hierarchy (view full)
ListParams
ProjectListParams
Index
Properties
count?
limit?
order?
page?
projectIds?
sort?
statistics?
status?
taskEndDate?
taskFilter?
taskRateId?
taskStartDate?
taskType?
taskUserIds?
teamId?
teamIds?
Properties
Optional count
count?: number
Total count of items across all pages.
Inherited from ListParams.count
Optional limit
limit?: number
Page size limit.
Inherited from ListParams.limit
Optional order
order?: "asc" | "desc"
Sort order.
Overrides ListParams.order
Optional page
page?: number
Current page number (1-based).
Inherited from ListParams.page
Optional projectIds
projectIds?: string[]
Optional sort
sort?: "status" | "alpha" | "created" | "alphaNum" | "client" | "duration"
Sort field.
Overrides ListParams.sort
Optional statistics
statistics?: boolean
Optional status
status?: "all" | "active" | "inactive"
Optional taskEndDate
taskEndDate?: string
Optional taskFilter
taskFilter?: string
Optional taskRateId
taskRateId?: string
Optional taskStartDate
taskStartDate?: string
Optional taskType
taskType?: string
Optional taskUserIds
taskUserIds?: string[]
Optional teamId
teamId?: string
Optional teamIds
teamIds?: string[]
