Timesheet TypeScript SDK - v1.0.0: Project
Module: Timesheet TypeScript SDK
Interface Project
interface Project {
    archived?: boolean;
    color?: number;
    created?: number;
    deleted?: boolean;
    description?: string;
    duration?: number;
    durationBreak?: number;
    employer?: string;
    expenses?: number;
    expensesPaid?: number;
    id: string;
    lastUpdate?: number;
    mileage?: number;
    office?: string;
    permission?: {
        manager: boolean;
        managerOrOwner: boolean;
        member: boolean;
        owner: boolean;
        role: string;
    };
    salary?: number;
    salaryBreak?: number;
    salaryTotal?: number;
    salaryVisibility?: number;
    salaryVisible?: boolean;
    taskDefaultBillable?: boolean;
    taskDefaultRateId?: string;
    team?: Team;
    title: string;
    titleAndClient?: string;
    user?: string;
}
Index
Properties
archived?
color?
created?
deleted?
description?
duration?
durationBreak?
employer?
expenses?
expensesPaid?
id
lastUpdate?
mileage?
office?
permission?
salary?
salaryBreak?
salaryTotal?
salaryVisibility?
salaryVisible?
taskDefaultBillable?
taskDefaultRateId?
team?
title
titleAndClient?
user?
Properties
Optional archived
archived?: boolean
Optional color
color?: number
Optional created
created?: number
Optional deleted
deleted?: boolean
Optional description
description?: string
Optional duration
duration?: number
Optional durationBreak
durationBreak?: number
Optional employer
employer?: string
Optional expenses
expenses?: number
Optional expensesPaid
expensesPaid?: number
id
id: string
Optional lastUpdate
lastUpdate?: number
Optional mileage
mileage?: number
Optional office
office?: string
Optional permission
permission?: {
    manager: boolean;
    managerOrOwner: boolean;
    member: boolean;
    owner: boolean;
    role: string;
}
Type declaration
manager: boolean
managerOrOwner: boolean
member: boolean
owner: boolean
role: string
Optional salary
salary?: number
Optional salaryBreak
salaryBreak?: number
Optional salaryTotal
salaryTotal?: number
Optional salaryVisibility
salaryVisibility?: number
Optional salaryVisible
salaryVisible?: boolean
Optional taskDefaultBillable
taskDefaultBillable?: boolean
Optional taskDefaultRateId
taskDefaultRateId?: string
Optional team
team?: Team
title
title: string
Optional titleAndClient
titleAndClient?: string
Optional user
user?: string
