Timesheet TypeScript SDK - v1.0.1: ProjectMember
Module: Timesheet TypeScript SDK
Interface ProjectMember
interface ProjectMember {
    created?: number;
    displayName?: string;
    email: string;
    employeeId?: string;
    firstname?: string;
    imageUrl?: string;
    lastUpdate?: number;
    lastname?: string;
    permission?: {
        manager: boolean;
        managerOrOwner: boolean;
        member: boolean;
        owner: boolean;
        role: string;
    };
    salary?: number;
    salaryActivated?: boolean;
    uid: string;
}
Index
Properties
created?
displayName?
email
employeeId?
firstname?
imageUrl?
lastUpdate?
lastname?
permission?
salary?
salaryActivated?
uid
Properties
Optional created
created?: number
Optional displayName
displayName?: string
email
email: string
Optional employeeId
employeeId?: string
Optional firstname
firstname?: string
Optional imageUrl
imageUrl?: string
Optional lastUpdate
lastUpdate?: number
Optional lastname
lastname?: string
Optional permission
permission?: {
    manager: boolean;
    managerOrOwner: boolean;
    member: boolean;
    owner: boolean;
    role: string;
}
Type declaration
manager: boolean
managerOrOwner: boolean
member: boolean
owner: boolean
role: string
Optional salary
salary?: number
Optional salaryActivated
salaryActivated?: boolean
uid
uid: string
