Timesheet TypeScript SDK - v1.0.2: ProjectCreateRequest
Module: Timesheet TypeScript SDK
Interface ProjectCreateRequest
interface ProjectCreateRequest {
    archived?: boolean;
    color?: number;
    description?: string;
    employer?: string;
    office?: string;
    salary?: number;
    salaryVisibility?: number;
    taskDefaultBillable?: boolean;
    taskDefaultRateId?: string;
    teamId?: string;
    title: string;
}
Index
Properties
archived?
color?
description?
employer?
office?
salary?
salaryVisibility?
taskDefaultBillable?
taskDefaultRateId?
teamId?
title
Properties
Optional archived
archived?: boolean
Optional color
color?: number
Optional description
description?: string
Optional employer
employer?: string
Optional office
office?: string
Optional salary
salary?: number
Optional salaryVisibility
salaryVisibility?: number
Optional taskDefaultBillable
taskDefaultBillable?: boolean
Optional taskDefaultRateId
taskDefaultRateId?: string
Optional teamId
teamId?: string
title
title: string
