Timesheet TypeScript SDK - v1.0.4: ProtectedResourceMetadata
Module: Timesheet TypeScript SDK
Interface ProtectedResourceMetadata
Protected Resource Metadata (RFC 9728) Retrieved from /.well-known/oauth-protected-resource
interface ProtectedResourceMetadata {
    authorization_servers: string[];
    bearer_methods_supported?: string[];
    resource: string;
    resource_documentation?: string;
    resource_signing_alg_values_supported?: string[];
    scopes_supported?: string[];
}
Index
Properties
authorization_servers
bearer_methods_supported?
resource
resource_documentation?
resource_signing_alg_values_supported?
scopes_supported?
Properties
authorization_servers
authorization_servers: string[]
List of authorization servers that can authorize access
Optional bearer_methods_supported
bearer_methods_supported?: string[]
List of supported bearer token delivery methods
resource
resource: string
The protected resource's identifier (URL)
Optional resource_documentation
resource_documentation?: string
URL to resource documentation
Optional resource_signing_alg_values_supported
resource_signing_alg_values_supported?: string[]
List of signing algorithms supported for resource tokens
Optional scopes_supported
scopes_supported?: string[]
List of supported OAuth 2.0 scope values
