Timesheet TypeScript SDK - v1.0.0: Rate
Module: Timesheet TypeScript SDK
Interface Rate
interface Rate {
    archived?: boolean;
    created?: number;
    deleted?: boolean;
    enabled?: boolean;
    extra?: number;
    factor: number;
    id: string;
    lastUpdate?: number;
    team?: Team;
    title: string;
    user?: string;
}
Index
Properties
archived?
created?
deleted?
enabled?
extra?
factor
id
lastUpdate?
team?
title
user?
Properties
Optional archived
archived?: boolean
Optional created
created?: number
Optional deleted
deleted?: boolean
Optional enabled
enabled?: boolean
Optional extra
extra?: number
factor
factor: number
id
id: string
Optional lastUpdate
lastUpdate?: number
Optional team
team?: Team
title
title: string
Optional user
user?: string
