Timesheet TypeScript SDK - v1.0.1: RetryConfigOptions
Module: Timesheet TypeScript SDK
Interface RetryConfigOptions
Options for RetryConfig constructor.
interface RetryConfigOptions {
    backoffMultiplier: number;
    initialDelay: number;
    maxDelay: number;
    maxRetries: number;
    retryableStatusCodes: number[];
}
Index
Properties
backoffMultiplier
initialDelay
maxDelay
maxRetries
retryableStatusCodes
Properties
backoffMultiplier
backoffMultiplier: number
Backoff multiplier for exponential backoff.
Default
```
2.0
```
initialDelay
initialDelay: number
Initial delay before the first retry in milliseconds.
Default
```
100
```
maxDelay
maxDelay: number
Maximum delay between retries in milliseconds.
Default
```
10000
```
maxRetries
maxRetries: number
Maximum number of retry attempts.
Default
```
3
```
retryableStatusCodes
retryableStatusCodes: number[]
HTTP status codes that should trigger a retry.
Default
```
[429, 502, 503, 504]
```
