Timesheet TypeScript SDK - v1.0.0: SettingsUpdateRequest
Module: Timesheet TypeScript SDK
Interface SettingsUpdateRequest
interface SettingsUpdateRequest {
    currency?: string;
    dateFormat?: string;
    firstDay?: number;
    language?: string;
    pauseRounding?: number;
    theme?: "light" | "dark" | "system";
    timeFormat?: "12h" | "24h";
    timerRounding?: number;
    timerRoundingType?: "up" | "down" | "nearest";
    timezone?: string;
}
Hierarchy (view full)
Settings
SettingsUpdateRequest
Index
Properties
currency?
dateFormat?
firstDay?
language?
pauseRounding?
theme?
timeFormat?
timerRounding?
timerRoundingType?
timezone?
Properties
Optional currency
currency?: string
Inherited from Settings.currency
Optional dateFormat
dateFormat?: string
Inherited from Settings.dateFormat
Optional firstDay
firstDay?: number
Inherited from Settings.firstDay
Optional language
language?: string
Inherited from Settings.language
Optional pauseRounding
pauseRounding?: number
Inherited from Settings.pauseRounding
Optional theme
theme?: "light" | "dark" | "system"
Inherited from Settings.theme
Optional timeFormat
timeFormat?: "12h" | "24h"
Inherited from Settings.timeFormat
Optional timerRounding
timerRounding?: number
Inherited from Settings.timerRounding
Optional timerRoundingType
timerRoundingType?: "up" | "down" | "nearest"
Inherited from Settings.timerRoundingType
Optional timezone
timezone?: string
Inherited from Settings.timezone
