Timesheet TypeScript SDK - v1.0.4: SettingsUpdateRequest
Module: Timesheet TypeScript SDK
Interface SettingsUpdateRequest
interface SettingsUpdateRequest {
    autofillProjectSelection?: boolean;
    csvSeparator?: string;
    currency?: string;
    dateFormat?: string;
    defaultBreakDuration?: number;
    defaultTaskDuration?: number;
    distance?: string;
    durationFormat?: string;
    entriesPerPage?: number;
    firstDay?: number;
    language?: string;
    lastUpdate?: number;
    monthlySummary?: boolean;
    pauseEditView?: boolean;
    pauseRounding?: number;
    pauseRoundingType?: number;
    showRelatives?: boolean;
    slotDuration?: number;
    snapDuration?: number;
    theme?: "light" | "dark" | "system";
    timeFormat?: string;
    timerEditView?: boolean;
    timerRounding?: number;
    timerRoundingType?: number;
    timezone?: string;
    weeklySummary?: boolean;
}
Hierarchy (view full)
Settings
SettingsUpdateRequest
Index
Properties
autofillProjectSelection?
csvSeparator?
currency?
dateFormat?
defaultBreakDuration?
defaultTaskDuration?
distance?
durationFormat?
entriesPerPage?
firstDay?
language?
lastUpdate?
monthlySummary?
pauseEditView?
pauseRounding?
pauseRoundingType?
showRelatives?
slotDuration?
snapDuration?
theme?
timeFormat?
timerEditView?
timerRounding?
timerRoundingType?
timezone?
weeklySummary?
Properties
Optional autofillProjectSelection
autofillProjectSelection?: boolean
Inherited from Settings.autofillProjectSelection
Optional csvSeparator
csvSeparator?: string
Inherited from Settings.csvSeparator
Optional currency
currency?: string
Inherited from Settings.currency
Optional dateFormat
dateFormat?: string
Inherited from Settings.dateFormat
Optional defaultBreakDuration
defaultBreakDuration?: number
Inherited from Settings.defaultBreakDuration
Optional defaultTaskDuration
defaultTaskDuration?: number
Inherited from Settings.defaultTaskDuration
Optional distance
distance?: string
Inherited from Settings.distance
Optional durationFormat
durationFormat?: string
Inherited from Settings.durationFormat
Optional entriesPerPage
entriesPerPage?: number
Inherited from Settings.entriesPerPage
Optional firstDay
firstDay?: number
Inherited from Settings.firstDay
Optional language
language?: string
Inherited from Settings.language
Optional lastUpdate
lastUpdate?: number
Inherited from Settings.lastUpdate
Optional monthlySummary
monthlySummary?: boolean
Inherited from Settings.monthlySummary
Optional pauseEditView
pauseEditView?: boolean
Inherited from Settings.pauseEditView
Optional pauseRounding
pauseRounding?: number
Inherited from Settings.pauseRounding
Optional pauseRoundingType
pauseRoundingType?: number
Inherited from Settings.pauseRoundingType
Optional showRelatives
showRelatives?: boolean
Inherited from Settings.showRelatives
Optional slotDuration
slotDuration?: number
Inherited from Settings.slotDuration
Optional snapDuration
snapDuration?: number
Inherited from Settings.snapDuration
Optional theme
theme?: "light" | "dark" | "system"
Inherited from Settings.theme
Optional timeFormat
timeFormat?: string
Inherited from Settings.timeFormat
Optional timerEditView
timerEditView?: boolean
Inherited from Settings.timerEditView
Optional timerRounding
timerRounding?: number
Inherited from Settings.timerRounding
Optional timerRoundingType
timerRoundingType?: number
Inherited from Settings.timerRoundingType
Optional timezone
timezone?: string
Inherited from Settings.timezone
Optional weeklySummary
weeklySummary?: boolean
Inherited from Settings.weeklySummary
