Timesheet TypeScript SDK - v1.0.0: Task
Module: Timesheet TypeScript SDK
Interface Task
interface Task {
    billable?: boolean;
    billed?: boolean;
    created?: number;
    deleted?: boolean;
    description?: string;
    distance?: number;
    duration?: number;
    durationBreak?: number;
    endDateTime?: string;
    expenses?: Expense[];
    expensesPaid?: number;
    expensesTotal?: number;
    feeling?: number;
    id: string;
    invoiceId?: string;
    lastUpdate?: number;
    location?: string;
    locationEnd?: string;
    member?: Member;
    mileage?: number;
    notes?: Note[];
    notesTotal?: number;
    paid?: boolean;
    pauses?: Pause[];
    phoneNumber?: string;
    project?: Project;
    projectId: string;
    rate?: Rate;
    running?: boolean;
    salaryBreak?: number;
    salaryTotal?: number;
    salaryVisible?: boolean;
    signature?: string;
    startDateTime?: string;
    tags?: Tag[];
    todo?: Todo;
    typeId?: number;
    user?: string;
}
Index
Properties
billable?
billed?
created?
deleted?
description?
distance?
duration?
durationBreak?
endDateTime?
expenses?
expensesPaid?
expensesTotal?
feeling?
id
invoiceId?
lastUpdate?
location?
locationEnd?
member?
mileage?
notes?
notesTotal?
paid?
pauses?
phoneNumber?
project?
projectId
rate?
running?
salaryBreak?
salaryTotal?
salaryVisible?
signature?
startDateTime?
tags?
todo?
typeId?
user?
Properties
Optional billable
billable?: boolean
Optional billed
billed?: boolean
Optional created
created?: number
Optional deleted
deleted?: boolean
Optional description
description?: string
Optional distance
distance?: number
Optional duration
duration?: number
Optional durationBreak
durationBreak?: number
Optional endDateTime
endDateTime?: string
ISO 8601 date-time with timezone offset (e.g. 2025-05-31T16:45:51+02:00)
Optional expenses
expenses?: Expense[]
Optional expensesPaid
expensesPaid?: number
Optional expensesTotal
expensesTotal?: number
Optional feeling
feeling?: number
id
id: string
Optional invoiceId
invoiceId?: string
Optional lastUpdate
lastUpdate?: number
Optional location
location?: string
Optional locationEnd
locationEnd?: string
Optional member
member?: Member
Optional mileage
mileage?: number
Optional notes
notes?: Note[]
Optional notesTotal
notesTotal?: number
Optional paid
paid?: boolean
Optional pauses
pauses?: Pause[]
Optional phoneNumber
phoneNumber?: string
Optional project
project?: Project
projectId
projectId: string
Optional rate
rate?: Rate
Optional running
running?: boolean
Optional salaryBreak
salaryBreak?: number
Optional salaryTotal
salaryTotal?: number
Optional salaryVisible
salaryVisible?: boolean
Optional signature
signature?: string
Optional startDateTime
startDateTime?: string
ISO 8601 date-time with timezone offset (e.g. 2025-05-31T16:45:51+02:00)
Optional tags
tags?: Tag[]
Optional todo
todo?: Todo
Optional typeId
typeId?: number
Optional user
user?: string
