Timesheet TypeScript SDK - v1.0.4: TaskListParams
Module: Timesheet TypeScript SDK
Interface TaskListParams
interface TaskListParams {
    documentId?: string;
    endDate?: string;
    feelings?: number[];
    filter?: string;
    limit?: number;
    order?: "asc" | "desc";
    organizationId?: string;
    page?: number;
    performance?: boolean;
    populateExpenses?: boolean;
    populateNotes?: boolean;
    populatePauses?: boolean;
    populateTags?: boolean;
    projectId?: string;
    projectIds?: string[];
    rateId?: string;
    sort?: "created" | "dateTime" | "time";
    startDate?: string;
    tagIds?: string[];
    taskIds?: string[];
    teamId?: string;
    teamIds?: string[];
    todoId?: string;
    type?: string;
    userIds?: string[];
}
Hierarchy (view full)
PageParams
TaskListParams
Index
Properties
documentId?
endDate?
feelings?
filter?
limit?
order?
organizationId?
page?
performance?
populateExpenses?
populateNotes?
populatePauses?
populateTags?
projectId?
projectIds?
rateId?
sort?
startDate?
tagIds?
taskIds?
teamId?
teamIds?
todoId?
type?
userIds?
Properties
Optional documentId
documentId?: string
Optional endDate
endDate?: string
Optional feelings
feelings?: number[]
Optional filter
filter?: string
Optional limit
limit?: number
Inherited from PageParams.limit
Optional order
order?: "asc" | "desc"
Optional organizationId
organizationId?: string
Optional page
page?: number
Inherited from PageParams.page
Optional performance
performance?: boolean
Optional populateExpenses
populateExpenses?: boolean
Optional populateNotes
populateNotes?: boolean
Optional populatePauses
populatePauses?: boolean
Optional populateTags
populateTags?: boolean
Optional projectId
projectId?: string
Optional projectIds
projectIds?: string[]
Optional rateId
rateId?: string
Optional sort
sort?: "created" | "dateTime" | "time"
Optional startDate
startDate?: string
Optional tagIds
tagIds?: string[]
Optional taskIds
taskIds?: string[]
Optional teamId
teamId?: string
Optional teamIds
teamIds?: string[]
Optional todoId
todoId?: string
Optional type
type?: string
Optional userIds
userIds?: string[]
