Timesheet TypeScript SDK - v1.0.4: TaskReportItem
Module: Timesheet TypeScript SDK
Interface TaskReportItem
Task report item for displaying task information in reports.
interface TaskReportItem {
    billable?: boolean;
    durationBreakSeconds?: number;
    durationSeconds?: number;
    endDateTimeRaw?: string;
    expenses?: ExpenseReportItem[];
    invoiceId?: string;
    lineTotalNumeric?: number;
    memberId?: string;
    memberName?: string;
    notes?: NoteReportItem[];
    paid?: boolean;
    pauseDuration?: string;
    projectClient?: string;
    projectColor?: string;
    projectId?: string;
    projectName?: string;
    quantityHours?: number;
    salaryBreakNumeric?: number;
    salaryTotalNumeric?: number;
    startDateTimeRaw?: string;
    taskDate?: string;
    taskDescription?: string;
    taskDistance?: string;
    taskDuration?: string;
    taskDurationRelative?: string;
    taskEndTime?: string;
    taskId?: string;
    taskLocation?: string;
    taskLocationEnd?: string;
    taskLocationStart?: string;
    taskRate?: string;
    taskRateName?: string;
    taskSignature?: string;
    taskStartTime?: string;
    taskTags?: string;
    taskTimeRange?: string;
    taskTotal?: string;
    taskTotalRelative?: string;
    unitPriceNumeric?: number;
    userId?: string;
}
Index
Properties
billable?
durationBreakSeconds?
durationSeconds?
endDateTimeRaw?
expenses?
invoiceId?
lineTotalNumeric?
memberId?
memberName?
notes?
paid?
pauseDuration?
projectClient?
projectColor?
projectId?
projectName?
quantityHours?
salaryBreakNumeric?
salaryTotalNumeric?
startDateTimeRaw?
taskDate?
taskDescription?
taskDistance?
taskDuration?
taskDurationRelative?
taskEndTime?
taskId?
taskLocation?
taskLocationEnd?
taskLocationStart?
taskRate?
taskRateName?
taskSignature?
taskStartTime?
taskTags?
taskTimeRange?
taskTotal?
taskTotalRelative?
unitPriceNumeric?
userId?
Properties
Optional billable
billable?: boolean
Whether the task is billable
Optional durationBreakSeconds
durationBreakSeconds?: number
Raw task break duration in seconds
Optional durationSeconds
durationSeconds?: number
Raw task duration in seconds
Optional endDateTimeRaw
endDateTimeRaw?: string
Raw task end date/time (ISO)
Optional expenses
expenses?: ExpenseReportItem[]
List of expense items for display
Optional invoiceId
invoiceId?: string
Related invoice identifier
Optional lineTotalNumeric
lineTotalNumeric?: number
Raw line total (net)
Optional memberId
memberId?: string
Member identifier
Optional memberName
memberName?: string
Name of person who performed the task
Optional notes
notes?: NoteReportItem[]
List of note items for display
Optional paid
paid?: boolean
Whether the task has been paid
Optional pauseDuration
pauseDuration?: string
Formatted time spent on breaks (e.g., "1:00 h")
Optional projectClient
projectClient?: string
Associated project client
Optional projectColor
projectColor?: string
Associated project color
Optional projectId
projectId?: string
Project identifier
Optional projectName
projectName?: string
Associated project name
Optional quantityHours
quantityHours?: number
Raw quantity expressed in hours
Optional salaryBreakNumeric
salaryBreakNumeric?: number
Raw salary break total
Optional salaryTotalNumeric
salaryTotalNumeric?: number
Raw salary total
Optional startDateTimeRaw
startDateTimeRaw?: string
Raw task start date/time (ISO)
Optional taskDate
taskDate?: string
Formatted date when task was performed
Optional taskDescription
taskDescription?: string
Task description with markdown support
Optional taskDistance
taskDistance?: string
Mileage distance
Optional taskDuration
taskDuration?: string
Formatted time spent on task (e.g., "8:00 h")
Optional taskDurationRelative
taskDurationRelative?: string
Formatted time spent on task without breaks (e.g., "8:00 h")
Optional taskEndTime
taskEndTime?: string
Formatted end time display (e.g., "17:00")
Optional taskId
taskId?: string
Task identifier
Optional taskLocation
taskLocation?: string
Task location
Optional taskLocationEnd
taskLocationEnd?: string
Mileage end location
Optional taskLocationStart
taskLocationStart?: string
Mileage start location
Optional taskRate
taskRate?: string
Formatted hourly rate for task (e.g., "€ 50.00")
Optional taskRateName
taskRateName?: string
Task rate name
Optional taskSignature
taskSignature?: string
Base64 encoded signature for task approval
Optional taskStartTime
taskStartTime?: string
Formatted start time display (e.g., "09:00")
Optional taskTags
taskTags?: string
Comma-separated list of associated tags
Optional taskTimeRange
taskTimeRange?: string
Formatted start-end time display (e.g., "09:00 - 17:00")
Optional taskTotal
taskTotal?: string
Formatted total amount for task (e.g., "€ 400.00")
Optional taskTotalRelative
taskTotalRelative?: string
Formatted total amount without breaks for task (e.g., "€ 400.00")
Optional unitPriceNumeric
unitPriceNumeric?: number
Raw unit rate (net)
Optional userId
userId?: string
Task owner/user identifier
