Timesheet TypeScript SDK - v1.0.3: TaskStatistic
Module: Timesheet TypeScript SDK
Interface TaskStatistic
interface TaskStatistic {
    duration: number;
    durationBreak: number;
    expensesPaid: number;
    expensesTotal: number;
    mileage: number;
    salaryBreak: number;
    salaryTotal: number;
}
Index
Properties
duration
durationBreak
expensesPaid
expensesTotal
mileage
salaryBreak
salaryTotal
Properties
duration
duration: number
durationBreak
durationBreak: number
expensesPaid
expensesPaid: number
expensesTotal
expensesTotal: number
mileage
mileage: number
salaryBreak
salaryBreak: number
salaryTotal
salaryTotal: number
