Timesheet TypeScript SDK - v1.0.0: TaskUpdateRequest
Module: Timesheet TypeScript SDK
Interface TaskUpdateRequest
interface TaskUpdateRequest {
    billable?: boolean;
    billed?: boolean;
    deleted?: boolean;
    description?: string;
    distance?: number;
    endDateTime?: string;
    feeling?: number;
    location?: string;
    locationEnd?: string;
    paid?: boolean;
    phoneNumber?: string;
    projectId?: string;
    rateId?: string;
    signature?: string;
    startDateTime?: string;
    tagIds?: string[];
    todoId?: string;
    typeId?: number;
}
Index
Properties
billable?
billed?
deleted?
description?
distance?
endDateTime?
feeling?
location?
locationEnd?
paid?
phoneNumber?
projectId?
rateId?
signature?
startDateTime?
tagIds?
todoId?
typeId?
Properties
Optional billable
billable?: boolean
Optional billed
billed?: boolean
Optional deleted
deleted?: boolean
Optional description
description?: string
Optional distance
distance?: number
Optional endDateTime
endDateTime?: string
ISO 8601 date-time with timezone offset (e.g. 2025-05-31T16:45:51+02:00)
Optional feeling
feeling?: number
Optional location
location?: string
Optional locationEnd
locationEnd?: string
Optional paid
paid?: boolean
Optional phoneNumber
phoneNumber?: string
Optional projectId
projectId?: string
Optional rateId
rateId?: string
Optional signature
signature?: string
Optional startDateTime
startDateTime?: string
ISO 8601 date-time with timezone offset (e.g. 2025-05-31T16:45:51+02:00)
Optional tagIds
tagIds?: string[]
Optional todoId
todoId?: string
Optional typeId
typeId?: number
