Timesheet TypeScript SDK - v1.0.1: TeamMember
Module: Timesheet TypeScript SDK
Interface TeamMember
interface TeamMember {
    created?: number;
    email: string;
    employeeId?: string;
    firstname?: string;
    imageUrl?: string;
    lastUpdate?: number;
    lastname?: string;
    permission?: string;
    uid: string;
}
Index
Properties
created?
email
employeeId?
firstname?
imageUrl?
lastUpdate?
lastname?
permission?
uid
Properties
Optional created
created?: number
email
email: string
Optional employeeId
employeeId?: string
Optional firstname
firstname?: string
Optional imageUrl
imageUrl?: string
Optional lastUpdate
lastUpdate?: number
Optional lastname
lastname?: string
Optional permission
permission?: string
uid
uid: string
