Timesheet TypeScript SDK - v1.0.0: TimerUpdateRequest
Module: Timesheet TypeScript SDK
Interface TimerUpdateRequest
interface TimerUpdateRequest {
    billable?: boolean;
    billed?: boolean;
    description?: string;
    distance?: number;
    feeling?: number;
    location?: string;
    locationEnd?: string;
    paid?: boolean;
    phoneNumber?: string;
    startDateTime?: string;
    typeId?: number;
}
Index
Properties
billable?
billed?
description?
distance?
feeling?
location?
locationEnd?
paid?
phoneNumber?
startDateTime?
typeId?
Properties
Optional billable
billable?: boolean
Optional billed
billed?: boolean
Optional description
description?: string
Optional distance
distance?: number
Optional feeling
feeling?: number
Optional location
location?: string
Optional locationEnd
locationEnd?: string
Optional paid
paid?: boolean
Optional phoneNumber
phoneNumber?: string
Optional startDateTime
startDateTime?: string
ISO 8601 date-time with timezone offset (e.g. 2025-05-31T16:45:51+02:00)
Optional typeId
typeId?: number
