Timesheet TypeScript SDK - v1.0.0: TimesheetClientOptions
Module: Timesheet TypeScript SDK
Interface TimesheetClientOptions
Configuration options for TimesheetClient.
interface TimesheetClientOptions {
    apiKey?: string;
    authentication?: Authentication;
    baseUrl?: string;
    httpClient?: AxiosInstance;
    oauth2?: {
        clientId: string;
        clientSecret: string;
        refreshToken: string;
    };
    oauth2Token?: string;
    retryConfig?: RetryConfig;
}
Index
Properties
apiKey?
authentication?
baseUrl?
httpClient?
oauth2?
oauth2Token?
retryConfig?
Properties
Optional apiKey
apiKey?: string
API key for authentication.
Optional authentication
authentication?: Authentication
Custom authentication implementation.
Optional baseUrl
baseUrl?: string
Custom base URL for the API.
Default
```
'https://api.timesheet.io'
```
Optional httpClient
httpClient?: AxiosInstance
Custom HTTP client (axios instance).
Optional oauth2
oauth2?: {
    clientId: string;
    clientSecret: string;
    refreshToken: string;
}
OAuth2 configuration with refresh capability.
Type declaration
clientId: string
clientSecret: string
refreshToken: string
Optional oauth2Token
oauth2Token?: string
OAuth2 bearer token for authentication.
Optional retryConfig
retryConfig?: RetryConfig
Custom retry configuration.
