Timesheet TypeScript SDK - v1.0.3: Todo
Module: Timesheet TypeScript SDK
Interface Todo
interface Todo {
    assignedUsers?: string;
    created?: number;
    deleted?: boolean;
    description?: string;
    dueDate?: string;
    duration?: number;
    durationBreak?: number;
    estimatedHours?: number;
    estimatedMinutes?: number;
    expenses?: number;
    expensesPaid?: number;
    id: string;
    lastUpdate?: number;
    mileage?: number;
    name: string;
    project?: Project;
    salaryBreak?: number;
    salaryTotal?: number;
    status: "open" | "closed";
    user?: string;
}
Index
Properties
assignedUsers?
created?
deleted?
description?
dueDate?
duration?
durationBreak?
estimatedHours?
estimatedMinutes?
expenses?
expensesPaid?
id
lastUpdate?
mileage?
name
project?
salaryBreak?
salaryTotal?
status
user?
Properties
Optional assignedUsers
assignedUsers?: string
Optional created
created?: number
Optional deleted
deleted?: boolean
Optional description
description?: string
Optional dueDate
dueDate?: string
Optional duration
duration?: number
Optional durationBreak
durationBreak?: number
Optional estimatedHours
estimatedHours?: number
Optional estimatedMinutes
estimatedMinutes?: number
Optional expenses
expenses?: number
Optional expensesPaid
expensesPaid?: number
id
id: string
Optional lastUpdate
lastUpdate?: number
Optional mileage
mileage?: number
name
name: string
Optional project
project?: Project
Optional salaryBreak
salaryBreak?: number
Optional salaryTotal
salaryTotal?: number
status
status: "open" | "closed"
Optional user
user?: string
