Timesheet TypeScript SDK - v1.0.3: TokenExchangeOptions
Module: Timesheet TypeScript SDK
Interface TokenExchangeOptions
Options for exchanging an authorization code for tokens.
interface TokenExchangeOptions {
    authorizationCode: string;
    clientId: string;
    clientSecret?: string;
    codeVerifier: string;
    redirectUri: string;
    resource?: string;
}
Index
Properties
authorizationCode
clientId
clientSecret?
codeVerifier
redirectUri
resource?
Properties
authorizationCode
authorizationCode: string
The authorization code from the OAuth2 flow
clientId
clientId: string
The OAuth2 client ID
Optional clientSecret
clientSecret?: string
The OAuth2 client secret (optional for public clients with PKCE)
codeVerifier
codeVerifier: string
The PKCE code verifier (required for OAuth 2.1)
redirectUri
redirectUri: string
The redirect URI used in the authorization request
Optional resource
resource?: string
Optional resource indicator (RFC 8707)
