Timesheet TypeScript SDK - v1.0.2: WebhookListParams
Module: Timesheet TypeScript SDK
Interface WebhookListParams
interface WebhookListParams {
    count?: number;
    event?: string;
    limit?: number;
    order?: "asc" | "desc";
    page?: number;
    sort?: "created" | "lastUpdate" | "target" | "event";
}
Hierarchy (view full)
ListParams
WebhookListParams
Index
Properties
count?
event?
limit?
order?
page?
sort?
Properties
Optional count
count?: number
Total count of items across all pages.
Inherited from ListParams.count
Optional event
event?: string
Optional limit
limit?: number
Page size limit.
Inherited from ListParams.limit
Optional order
order?: "asc" | "desc"
Sort order.
Overrides ListParams.order
Optional page
page?: number
Current page number (1-based).
Inherited from ListParams.page
Optional sort
sort?: "created" | "lastUpdate" | "target" | "event"
Sort field.
Overrides ListParams.sort
